<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>documents</class>
 <widget class="QWidget" name="documents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="document_list"/>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="browse_button">
     <property name="toolTip">
      <string>Browse</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="path"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
