<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>breadcrumb_widget</class>
 <widget class="QWidget" name="breadcrumb_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="home_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="go-home"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="slash">
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>home_button</sender>
   <signal>clicked()</signal>
   <receiver>breadcrumb_widget</receiver>
   <slot>breadcrumb_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button</sender>
   <signal>clicked()</signal>
   <receiver>breadcrumb_widget</receiver>
   <slot>breadcrumb_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>breadcrumb_clicked()</slot>
 </slots>
</ui>
