<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>breadcrumb_container_widget</class>
 <widget class="QWidget" name="breadcrumb_container_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="breadcrumb_container"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
