<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_image</class>
 <widget class="QWidget" name="input_image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>568</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>565</width>
        <height>512</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGraphicsView" name="image_container">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>512</width>
           <height>512</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="verticalWidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="SliderWidget" name="strength_slider_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="label_text" stdset="0">
         <string>Strength</string>
        </property>
        <property name="slider_maximum" stdset="0">
         <number>100</number>
        </property>
        <property name="current_value" stdset="0">
         <number>0</number>
        </property>
        <property name="spinbox_maximum" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="display_as_float" stdset="0">
         <bool>true</bool>
        </property>
        <property name="spinbox_single_step" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="spinbox_page_step" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="settings_property" stdset="0">
         <string>generator_settings.strength</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="SliderWidget" name="mask_blur_slider_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="label_text" stdset="0">
         <string>Mask Blur</string>
        </property>
        <property name="slider_maximum" stdset="0">
         <number>100</number>
        </property>
        <property name="current_value" stdset="0">
         <number>0</number>
        </property>
        <property name="spinbox_maximum" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="display_as_float" stdset="0">
         <bool>true</bool>
        </property>
        <property name="spinbox_single_step" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="spinbox_page_step" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="settings_property" stdset="0">
         <string>outpaint_settings.mask_blur</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ControlnetSettingsWidget" name="controlnet_settings" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="link_to_grid_image_button">
       <property name="toolTip">
        <string>Link to Grid image</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="insert-link"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="lock_input_image_button">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Lock current input image</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="emblem-readonly"/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="toolTip">
        <string>Refresh from grid image</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="view-refresh"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="SwitchWidget" name="EnableSwitch" native="true">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>45</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="import_button">
       <property name="toolTip">
        <string>Import</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="folder"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="toolTip">
        <string>Delete</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="user-trash"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlnetSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/controlnet/controlnet_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SwitchWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/switch_widget/switch_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_dark.qrc"/>
  <include location="../../../resources_light.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>import_button</sender>
   <signal>clicked()</signal>
   <receiver>input_image</receiver>
   <slot>import_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>input_image</receiver>
   <slot>delete_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>link_to_grid_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_image</receiver>
   <slot>use_grid_image_as_input_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_input_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_image</receiver>
   <slot>lock_input_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>input_image</receiver>
   <slot>refresh_input_image_from_grid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>import_clicked()</slot>
  <slot>delete_clicked()</slot>
  <slot>enabled_toggled(bool)</slot>
  <slot>use_grid_image_as_input_toggled(bool)</slot>
  <slot>lock_input_image(bool)</slot>
  <slot>refresh_input_image_from_grid()</slot>
 </slots>
</ui>
