<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>standard_image_widget</class>
 <widget class="QWidget" name="standard_image_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>969</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="sidebar" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tools</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="Upscale">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Upscale</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QComboBox" name="upscale_model">
                  <item>
                   <property name="text">
                    <string>RealESRGAN_x4plus</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RealESRNet_x4plus</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RealESRGAN_x4plus_anime_6B</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RealESRGAN_x2plus</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>realesr-animevideov3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>realesr-general-x4v3</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="face_enhance">
                  <property name="text">
                   <string>Face enhance</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <item>
                   <property name="text">
                    <string>2x</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4x</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="upscale_2x">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Upscale</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="Similar">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Similar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advanced_settings_checkbox">
                <property name="text">
                 <string>Advanced settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="advanced_settings">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>646</width>
                   <height>140</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="InputImageSettingsWidget" name="input_image_widget" native="true"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="ControlNetSettingsWidget" name="controlnet_settings" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="SliderWidget" name="samples_widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="label_text" stdset="0">
                   <string>Similarity</string>
                  </property>
                  <property name="slider_callback" stdset="0">
                   <string notr="true">handle_value_change</string>
                  </property>
                  <property name="current_value" stdset="0">
                   <number>100</number>
                  </property>
                  <property name="slider_maximum" stdset="0">
                   <number>100</number>
                  </property>
                  <property name="spinbox_maximum" stdset="0">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="display_as_float" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="spinbox_single_step" stdset="0">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="spinbox_page_step" stdset="0">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="spinbox_minimum" stdset="0">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="slider_minimum" stdset="0">
                   <number>0</number>
                  </property>
                  <property name="settings_property" stdset="0">
                   <string>standard_image_settings.image_similarity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generate_single_simillar_button">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Generate one variation</string>
                  </property>
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generate_batch_similar_button">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Generate a batch of four variations</string>
                  </property>
                  <property name="text">
                   <string>Batch</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Brushes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="BrushesContainer" name="brushes" native="true">
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Embeddings</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="EmbeddingsContainerWidget" name="embeddings_container_widget" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>LoRA</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="LoraContainerWidget" name="lora_container_widget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="icon">
          <iconset theme="document-properties"/>
         </attribute>
         <attribute name="title">
          <string>Stable Diffusion</string>
         </attribute>
         <attribute name="toolTip">
          <string>Stable Diffusion settings</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="StableDiffusionSettingsWidget" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EmbeddingsContainerWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/embeddings/embeddings_container_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoraContainerWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/lora/lora_container_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrushesContainer</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/canvas/brushes_container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputImageSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/input_image/input_image_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlNetSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/controlnet_settings/controlnet_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StableDiffusionSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/stablediffusion/stable_diffusion_settings_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>generate_batch_similar_button</sender>
   <signal>clicked()</signal>
   <receiver>standard_image_widget</receiver>
   <slot>similar_batch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_single_simillar_button</sender>
   <signal>clicked()</signal>
   <receiver>standard_image_widget</receiver>
   <slot>similar_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advanced_settings_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_advanced_settings_checkbox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>image_to_canvas()</slot>
  <slot>similar_image()</slot>
  <slot>variant_image()</slot>
  <slot>delete_image()</slot>
  <slot>similar_batch()</slot>
  <slot>confirm_delete()</slot>
  <slot>cancel_delete()</slot>
  <slot>export_image()</slot>
  <slot>upscale_2x_clicked()</slot>
  <slot>reset_prompt_clicked()</slot>
  <slot>reset_negative_prompt_clicked()</slot>
  <slot>handle_controlnet_changed(QString)</slot>
  <slot>prompt_changed()</slot>
  <slot>negative_prompt_changed()</slot>
  <slot>upscale_model_changed(QString)</slot>
  <slot>face_enhance_toggled(bool)</slot>
  <slot>handle_advanced_settings_checkbox(bool)</slot>
  <slot>upscale_number_changed(int)</slot>
  <slot>handle_pipeline_changed(QString)</slot>
  <slot>handle_version_changed(QString)</slot>
  <slot>handle_model_changed(QString)</slot>
  <slot>handle_scheduler_changed(QString)</slot>
 </slots>
</ui>
