<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stable_diffusion_settings_widget</class>
 <widget class="QWidget" name="stable_diffusion_settings_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>964</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>409</width>
        <height>922</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="6" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="SliderWidget" name="scale_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="label_text" stdset="0">
            <string>Guidance Scale</string>
           </property>
           <property name="current_value" stdset="0">
            <number>0</number>
           </property>
           <property name="slider_maximum" stdset="0">
            <number>10000</number>
           </property>
           <property name="spinbox_maximum" stdset="0">
            <double>100.000000000000000</double>
           </property>
           <property name="display_as_float" stdset="0">
            <bool>true</bool>
           </property>
           <property name="spinbox_single_step" stdset="0">
            <double>0.010000000000000</double>
           </property>
           <property name="spinbox_page_step" stdset="0">
            <double>0.010000000000000</double>
           </property>
           <property name="settings_property" stdset="0">
            <string notr="true">generator_settings.scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SliderWidget" name="steps_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="label_text" stdset="0">
            <string>Steps</string>
           </property>
           <property name="current_value" stdset="0">
            <number>0</number>
           </property>
           <property name="slider_maximum" stdset="0">
            <number>200</number>
           </property>
           <property name="spinbox_maximum" stdset="0">
            <double>200.000000000000000</double>
           </property>
           <property name="display_as_float" stdset="0">
            <bool>false</bool>
           </property>
           <property name="spinbox_single_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_page_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="slider_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="settings_property" stdset="0">
            <string notr="true">generator_settings.steps</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Scheduler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="scheduler">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="SliderWidget" name="frames_slider_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="label_text" stdset="0">
            <string>Frames</string>
           </property>
           <property name="current_value" stdset="0">
            <number>0</number>
           </property>
           <property name="slider_maximum" stdset="0">
            <number>200</number>
           </property>
           <property name="spinbox_maximum" stdset="0">
            <double>200.000000000000000</double>
           </property>
           <property name="display_as_float" stdset="0">
            <bool>false</bool>
           </property>
           <property name="spinbox_single_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_page_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="slider_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="settings_property" stdset="0">
            <string notr="true">generator_settings.n_samples</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="SliderWidget" name="ddim_eta_slider_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="label_text" stdset="0">
            <string>DDIM ETA</string>
           </property>
           <property name="current_value" stdset="0">
            <number>1</number>
           </property>
           <property name="slider_maximum" stdset="0">
            <number>10</number>
           </property>
           <property name="spinbox_maximum" stdset="0">
            <number>10</number>
           </property>
           <property name="display_as_float" stdset="0">
            <bool>false</bool>
           </property>
           <property name="spinbox_single_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_page_step" stdset="0">
            <number>1</number>
           </property>
           <property name="spinbox_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="slider_minimum" stdset="0">
            <number>1</number>
           </property>
           <property name="settings_property" stdset="0">
            <string notr="true">generator_settings.ddim_eta</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="SliderWidget" name="clip_skip_slider_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="label_text" stdset="0">
          <string>Clip Skip</string>
         </property>
         <property name="current_value" stdset="0">
          <number>0</number>
         </property>
         <property name="slider_maximum" stdset="0">
          <number>11</number>
         </property>
         <property name="spinbox_maximum" stdset="0">
          <double>12.000000000000000</double>
         </property>
         <property name="display_as_float" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spinbox_single_step" stdset="0">
          <number>1</number>
         </property>
         <property name="spinbox_page_step" stdset="0">
          <number>1</number>
         </property>
         <property name="spinbox_minimum" stdset="0">
          <number>0</number>
         </property>
         <property name="slider_minimum" stdset="0">
          <number>0</number>
         </property>
         <property name="settings_property" stdset="0">
          <string notr="true">generator_settings.clip_skip</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="version"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="model_layout">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Model</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="model">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QCheckBox" name="use_compel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Use Compel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="SeedWidget" name="seed_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="generator_section" stdset="0">
          <string/>
         </property>
         <property name="generator_name" stdset="0">
          <string/>
         </property>
         <property name="property_name" stdset="0">
          <string>generator_settings.random_seed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Pipeline</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="pipeline">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>394</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stable Diffusion</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeedWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/seed/seed_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_light.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>version</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>stable_diffusion_settings_widget</receiver>
   <slot>handle_version_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pipeline</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>stable_diffusion_settings_widget</receiver>
   <slot>handle_pipeline_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_compel</sender>
   <signal>toggled(bool)</signal>
   <receiver>stable_diffusion_settings_widget</receiver>
   <slot>toggled_use_compel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduler</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>stable_diffusion_settings_widget</receiver>
   <slot>handle_scheduler_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>stable_diffusion_settings_widget</receiver>
   <slot>handle_model_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>image_to_canvas()</slot>
  <slot>similar_image()</slot>
  <slot>variant_image()</slot>
  <slot>delete_image()</slot>
  <slot>similar_batch()</slot>
  <slot>confirm_delete()</slot>
  <slot>cancel_delete()</slot>
  <slot>export_image()</slot>
  <slot>upscale_2x_clicked()</slot>
  <slot>reset_prompt_clicked()</slot>
  <slot>reset_negative_prompt_clicked()</slot>
  <slot>handle_controlnet_changed(QString)</slot>
  <slot>prompt_changed()</slot>
  <slot>negative_prompt_changed()</slot>
  <slot>upscale_model_changed(QString)</slot>
  <slot>face_enhance_toggled(bool)</slot>
  <slot>handle_advanced_settings_checkbox(bool)</slot>
  <slot>upscale_number_changed(int)</slot>
  <slot>handle_pipeline_changed(QString)</slot>
  <slot>handle_version_changed(QString)</slot>
  <slot>handle_model_changed(QString)</slot>
  <slot>handle_scheduler_changed(QString)</slot>
  <slot>reload_selected_preset()</slot>
  <slot>selected_preset_changed(QString)</slot>
  <slot>toggled_use_compel(bool)</slot>
 </slots>
</ui>
