<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deterministic_widget</class>
 <widget class="QWidget" name="deterministic_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>256</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>302</width>
        <height>236</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Cateogry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QComboBox" name="category">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="SeedWidget" name="deterministic_seed" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Deterministic generation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Images per-batch</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QSpinBox" name="images_per_batch">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="generate_batches_button">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Generate Deterministic Batch</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>7</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeedWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/seed/seed_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>category</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>deterministic_widget</receiver>
   <slot>action_text_changed_category(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>images_per_batch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>deterministic_widget</receiver>
   <slot>action_value_changed_images_per_batch(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_batches_button</sender>
   <signal>clicked()</signal>
   <receiver>deterministic_widget</receiver>
   <slot>action_clicked_button_generate_batch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_text_changed_category(QString)</slot>
  <slot>action_value_changed_images_per_batch(int)</slot>
  <slot>action_clicked_button_generate_batch()</slot>
 </slots>
</ui>
