<RCC>
  <qresource prefix="icons">
    <file>src/icons/weather-sunny.png</file>
    <file>src/icons/weather-night.png</file>
    <file>src/icons/move.png</file>
    <file>src/icons/file-add.png</file>
    <file>src/icons/arrow-up.png</file>
    <file>src/icons/arrow-down.png</file>
    <file>src/icons/eye-off.png</file>
    <file>src/icons/eye.png</file>
    <file>src/icons/bucket.png</file>
    <file>src/icons/camera-focus.png</file>
    <file>src/icons/coin.png</file>
    <file>src/icons/crop.png</file>
    <file>src/icons/delete.png</file>
    <file>src/icons/dropper.png</file>
    <file>src/icons/eraser.png</file>
    <file>src/icons/grid.png</file>
    <file>src/icons/pen.png</file>
    <file>src/icons/redo.png</file>
    <file>src/icons/select-all.png</file>
    <file>src/icons/stop.png</file>
    <file>src/icons/target.png</file>
    <file>src/icons/transform.png</file>
    <file>src/icons/tune.png</file>
    <file>src/icons/underwear.png</file>
    <file>src/icons/undo.png</file>
  </qresource>
</RCC>
