<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lora</class>
 <widget class="QWidget" name="lora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>103</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0" rowspan="2">
      <widget class="QGroupBox" name="enabledCheckbox">
       <property name="title">
        <string>LoRA name here</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLineEdit" name="trigger_word_edit">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Some LoRA require a trigger word to activate.&lt;/p&gt;&lt;p&gt;Make a note here for your records.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Trigger words (comma separated)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="delete_button">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Delete model</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../../resources_light.qrc">
            <normaloff>:/icons/light/recycle-bin-line-icon.svg</normaloff>:/icons/light/recycle-bin-line-icon.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources_light.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>trigger_word_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lora</receiver>
   <slot>action_changed_trigger_words(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lora</receiver>
   <slot>action_toggled_lora_enabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trigger_word_edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lora</receiver>
   <slot>action_text_changed_trigger_word(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>lora</receiver>
   <slot>action_clicked_button_deleted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_toggled_lora_enabled(bool)</slot>
  <slot>action_changed_trigger_words(QString)</slot>
  <slot>action_text_changed_trigger_word(QString)</slot>
  <slot>action_clicked_button_deleted()</slot>
 </slots>
</ui>
