<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lora</class>
 <widget class="QWidget" name="lora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0" rowspan="2">
      <widget class="QWidget" name="lora_container" native="true">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>5</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="enabledCheckbox">
          <property name="text">
           <string>enabledCheckbox</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="trigger_word_edit">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Some LoRA require a trigger word to activate.&lt;/p&gt;&lt;p&gt;Make a note here for your records.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Trigger words (comma separated)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="delete_button">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Delete model</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="user-trash"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="SliderWidget" name="scale_slider" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="slider_minimum" stdset="0">
           <number>0</number>
          </property>
          <property name="slider_maximum" stdset="0">
           <number>100</number>
          </property>
          <property name="spinbox_minimum" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="spinbox_maximum" stdset="0">
           <double>1.000000000000000</double>
          </property>
          <property name="display_as_float" stdset="0">
           <bool>true</bool>
          </property>
          <property name="settings_property" stdset="0">
           <string>lora.scale</string>
          </property>
          <property name="slider_single_step" stdset="0">
           <number>1</number>
          </property>
          <property name="slider_page_step" stdset="0">
           <number>5</number>
          </property>
          <property name="spinbox_single_step" stdset="0">
           <double>0.010000000000000</double>
          </property>
          <property name="spinbox_page_step" stdset="0">
           <double>0.100000000000000</double>
          </property>
          <property name="label_text" stdset="0">
           <string>Scale</string>
          </property>
          <property name="table_id" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_light.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>trigger_word_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lora</receiver>
   <slot>action_changed_trigger_words(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lora</receiver>
   <slot>action_toggled_lora_enabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>2</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>lora</receiver>
   <slot>action_clicked_button_deleted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_toggled_lora_enabled(bool)</slot>
  <slot>action_changed_trigger_words(QString)</slot>
  <slot>action_text_changed_trigger_word(QString)</slot>
  <slot>action_clicked_button_deleted()</slot>
 </slots>
</ui>
