<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lora_container</class>
 <widget class="QWidget" name="lora_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="toggleAllLora">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Toggle all</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="lora_scroll_area">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>565</width>
        <height>724</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toggleAllLora</sender>
   <signal>toggled(bool)</signal>
   <receiver>lora_container</receiver>
   <slot>toggle_all(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lora_container</receiver>
   <slot>search_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_all(bool)</slot>
  <slot>search_text_changed(QString)</slot>
 </slots>
</ui>
