<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlnet_settings</class>
 <widget class="QWidget" name="controlnet_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>222</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Use ControlNet</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="SliderWidget" name="scale_slider_widget" native="true">
        <property name="label_text" stdset="0">
         <string>Scale</string>
        </property>
        <property name="slider_callback" stdset="0">
         <string>handle_value_change</string>
        </property>
        <property name="current_value" stdset="0">
         <number>0</number>
        </property>
        <property name="slider_maximum" stdset="0">
         <number>100</number>
        </property>
        <property name="spinbox_maximum" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="display_as_float" stdset="0">
         <bool>true</bool>
        </property>
        <property name="spinbox_single_step" stdset="0">
         <double>0.010000000000000</double>
        </property>
        <property name="spinbox_page_step" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="spinbox_minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="slider_minimum" stdset="0">
         <number>0</number>
        </property>
        <property name="settings_property" stdset="0">
         <string>generator.controlnet_guidance_scale</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Input Image</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="image_thumbnail">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>72</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>72</width>
                 <height>72</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>92</width>
                 <height>92</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCommandLinkButton" name="import_image_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Import image</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="link_settings_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Use the main Input Image for the ControlNet input image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/link-icon.svg</normaloff>:/icons/dark/link-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="use_imported_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Toggle imported input image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/download-icon.svg</normaloff>:/icons/dark/download-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="use_grid_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Toggle active grid input image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/frame-grid-icon.svg</normaloff>:/icons/dark/frame-grid-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="recycle_grid_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Toggle reuse current input image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/recycle-sign-icon.svg</normaloff>:/icons/dark/recycle-sign-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="refresh_input_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Refresh current input image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/exchange-refresh-icon.svg</normaloff>:/icons/dark/exchange-refresh-icon.svg</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clear_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Clear imported input imagea</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/close-icon.svg</normaloff>:/icons/dark/close-icon.svg</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Mask</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QPushButton" name="mask_thumbnail">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>72</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>72</width>
                 <height>72</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QCommandLinkButton" name="mask_import_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>10</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Import image</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="mask_link_to_input_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Create a mask image based on the ControlNet Input Image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/link-icon.svg</normaloff>:/icons/dark/link-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="mask_use_imported_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Import a mask image from disk</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/download-icon.svg</normaloff>:/icons/dark/download-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="mask_export_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Export a generated mask image to disk</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/upload-icon.svg</normaloff>:/icons/dark/upload-icon.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="mask_clear_image_button">
                   <property name="minimumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Clear the mask image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../resources_dark.qrc">
                     <normaloff>:/icons/dark/close-icon.svg</normaloff>:/icons/dark/close-icon.svg</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="controlnet_dropdown"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Controlnet Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_light.qrc"/>
  <include location="../../../resources_dark.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_use_controlnet(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_image_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_import_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>link_settings_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_button_link_input_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_imported_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_use_input_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_grid_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_button_use_grid_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recycle_grid_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_button_lock_grid_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refresh_input_image_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_refresh_grid_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_image_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_clear_input_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_link_to_input_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_button_link_input_image_mask(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_use_imported_image_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_toggled_use_input_image(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_export_image_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_export_mask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_clear_image_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_clear_input_image_mask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_thumbnail</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_thumbnail_mask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mask_import_button</sender>
   <signal>clicked()</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_clicked_button_import_image_mask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlnet_dropdown</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>controlnet_settings</receiver>
   <slot>action_controlnet_model_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_toggled_button_use_grid_image(bool)</slot>
  <slot>action_clicked_button_refresh_grid_image()</slot>
  <slot>action_toggled_button_lock_grid_image(bool)</slot>
  <slot>action_clicked_button_import_image()</slot>
  <slot>action_toggled_use_input_image(bool)</slot>
  <slot>action_clicked_button_clear_input_image()</slot>
  <slot>action_toggled_button_link_input_image(bool)</slot>
  <slot>action_clicked_thumbnail_mask(QString)</slot>
  <slot>action_clicked_button_import_image_mask()</slot>
  <slot>action_toggled_button_link_input_image_mask(bool)</slot>
  <slot>action_toggled_button_use_input_image_mask(bool)</slot>
  <slot>action_clicked_button_export_mask()</slot>
  <slot>action_clicked_button_clear_input_image_mask()</slot>
  <slot>action_toggled_use_controlnet(bool)</slot>
  <slot>action_clicked_button_thumbnail()</slot>
  <slot>action_clicked_button_thumbnail_mask()</slot>
  <slot>action_controlnet_model_text_changed(QString)</slot>
 </slots>
</ui>
