<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>standard_image_widget</class>
 <widget class="QWidget" name="standard_image_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>969</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Presets</string>
          </attribute>
          <attribute name="toolTip">
           <string>Stable Diffusion setting presets</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="BrushesContainer" name="brushes_container" native="true">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_17"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>LoRA</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="LoraContainerWidget" name="lora_container_widget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Embeddings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="EmbeddingsContainerWidget" name="embeddings_container_widget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Similar</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="SliderWidget" name="samples_widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="label_text" stdset="0">
                <string>Similarity</string>
               </property>
               <property name="slider_callback" stdset="0">
                <string notr="true">handle_value_change</string>
               </property>
               <property name="current_value" stdset="0">
                <number>100</number>
               </property>
               <property name="slider_maximum" stdset="0">
                <number>100</number>
               </property>
               <property name="spinbox_maximum" stdset="0">
                <double>1.000000000000000</double>
               </property>
               <property name="display_as_float" stdset="0">
                <bool>true</bool>
               </property>
               <property name="spinbox_single_step" stdset="0">
                <double>0.010000000000000</double>
               </property>
               <property name="spinbox_page_step" stdset="0">
                <double>0.010000000000000</double>
               </property>
               <property name="spinbox_minimum" stdset="0">
                <double>0.000000000000000</double>
               </property>
               <property name="slider_minimum" stdset="0">
                <number>0</number>
               </property>
               <property name="settings_property" stdset="0">
                <string>standard_image_settings.image_similarity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="generate_single_simillar_button">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Generate one variation</string>
               </property>
               <property name="text">
                <string>Single</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="generate_batch_similar_button">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Generate a batch of four variations</string>
               </property>
               <property name="text">
                <string>Batch</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="advanced_settings" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="InputImageSettingsWidget" name="input_image_widget" native="true"/>
              </item>
              <item row="1" column="0">
               <widget class="ControlNetSettingsWidget" name="controlnet_settings" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="advanced_settings_checkbox">
             <property name="text">
              <string>Advanced settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Upscale</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="upscale_model">
               <item>
                <property name="text">
                 <string>RealESRGAN_x4plus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRNet_x4plus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRGAN_x4plus_anime_6B</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RealESRGAN_x2plus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>realesr-animevideov3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>realesr-general-x4v3</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="face_enhance">
               <property name="text">
                <string>Face enhance</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>2x</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4x</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="upscale_2x">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Upscale</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="icon">
           <iconset theme="document-properties">
            <normaloff>.</normaloff>.</iconset>
          </attribute>
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <attribute name="toolTip">
           <string>Stable Diffusion settings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="settings_tab_widget">
             <property name="tabPosition">
              <enum>QTabWidget::East</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_7">
              <attribute name="icon">
               <iconset theme="applications-graphics">
                <normaloff>.</normaloff>.</iconset>
              </attribute>
              <attribute name="title">
               <string>Image</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>414</width>
                    <height>933</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="3" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="SliderWidget" name="samples_widget_2" native="true">
                       <property name="label_text" stdset="0">
                        <string>Samples</string>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>500</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <double>500.000000000000000</double>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>false</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="slider_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string>generator_settings.n_samples</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SliderWidget" name="clip_skip_slider_widget" native="true">
                       <property name="label_text" stdset="0">
                        <string>Clip Skip</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>11</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <double>12.000000000000000</double>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>false</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_minimum" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_minimum" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string notr="true">generator_settings.clip_skip</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="SeedWidget" name="seed_widget" native="true">
                       <property name="generator_section" stdset="0">
                        <string/>
                       </property>
                       <property name="generator_name" stdset="0">
                        <string/>
                       </property>
                       <property name="property_name" stdset="0">
                        <string>generator_settings.random_seed</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SeedWidget" name="seed_widget_latents" native="true">
                       <property name="generator_section" stdset="0">
                        <string/>
                       </property>
                       <property name="generator_name" stdset="0">
                        <string/>
                       </property>
                       <property name="property_name" stdset="0">
                        <string>generator_settings.random_latents_seed</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="SliderWidget" name="steps_widget" native="true">
                       <property name="label_text" stdset="0">
                        <string>Steps</string>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>200</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <double>200.000000000000000</double>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>false</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="slider_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string notr="true">generator_settings.steps</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SliderWidget" name="scale_widget" native="true">
                       <property name="label_text" stdset="0">
                        <string>Scale</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>10000</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <double>100.000000000000000</double>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>true</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <double>0.010000000000000</double>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <double>0.010000000000000</double>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string notr="true">generator_settings.scale</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <layout class="QHBoxLayout" name="ddim_frames">
                     <item>
                      <widget class="SliderWidget" name="ddim_eta_slider_widget" native="true">
                       <property name="label_text" stdset="0">
                        <string>DDIM ETA</string>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>10</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <number>10</number>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>false</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="slider_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string notr="true">generator_settings.ddim_eta</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="SliderWidget" name="frames_slider_widget" native="true">
                       <property name="label_text" stdset="0">
                        <string>Frames</string>
                       </property>
                       <property name="slider_callback" stdset="0">
                        <string notr="true">handle_value_change</string>
                       </property>
                       <property name="current_value" stdset="0">
                        <number>0</number>
                       </property>
                       <property name="slider_maximum" stdset="0">
                        <number>200</number>
                       </property>
                       <property name="spinbox_maximum" stdset="0">
                        <double>200.000000000000000</double>
                       </property>
                       <property name="display_as_float" stdset="0">
                        <bool>false</bool>
                       </property>
                       <property name="spinbox_single_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_page_step" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="spinbox_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="slider_minimum" stdset="0">
                        <number>1</number>
                       </property>
                       <property name="settings_property" stdset="0">
                        <string notr="true">generator_settings.n_samples</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Pipeline</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="pipeline"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Version</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="version"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Model</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="model"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Scheduler</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="scheduler">
                         <property name="cursor">
                          <cursorShape>ArrowCursor</cursorShape>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="icon">
               <iconset theme="emblem-documents">
                <normaloff>.</normaloff>.</iconset>
              </attribute>
              <attribute name="title">
               <string>Text</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="LLMSettingsWidget" name="llm_settings_widget" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="CanvasPlusWidget" name="canvas_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LLMSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/llm/llm_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EmbeddingsContainerWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/embeddings/embeddings_container_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoraContainerWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/lora/lora_container_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrushesContainer</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/brushes/brushes_container</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputImageSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/input_image/input_image_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlNetSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/controlnet_settings/controlnet_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CanvasPlusWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/canvas_plus/canvas_plus_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeedWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/seed/seed_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>upscale_model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>upscale_model_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>face_enhance</sender>
   <signal>clicked(bool)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>face_enhance_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>upscale_number_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upscale_2x</sender>
   <signal>clicked()</signal>
   <receiver>standard_image_widget</receiver>
   <slot>upscale_2x_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advanced_settings_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_advanced_settings_checkbox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_single_simillar_button</sender>
   <signal>clicked()</signal>
   <receiver>standard_image_widget</receiver>
   <slot>similar_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_batch_similar_button</sender>
   <signal>clicked()</signal>
   <receiver>standard_image_widget</receiver>
   <slot>similar_batch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pipeline</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_pipeline_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>version</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_version_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_model_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduler</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>standard_image_widget</receiver>
   <slot>handle_scheduler_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>image_to_canvas()</slot>
  <slot>similar_image()</slot>
  <slot>variant_image()</slot>
  <slot>delete_image()</slot>
  <slot>similar_batch()</slot>
  <slot>confirm_delete()</slot>
  <slot>cancel_delete()</slot>
  <slot>export_image()</slot>
  <slot>upscale_2x_clicked()</slot>
  <slot>reset_prompt_clicked()</slot>
  <slot>reset_negative_prompt_clicked()</slot>
  <slot>handle_controlnet_changed(QString)</slot>
  <slot>prompt_changed()</slot>
  <slot>negative_prompt_changed()</slot>
  <slot>upscale_model_changed(QString)</slot>
  <slot>face_enhance_toggled(bool)</slot>
  <slot>handle_advanced_settings_checkbox(bool)</slot>
  <slot>upscale_number_changed(int)</slot>
  <slot>handle_pipeline_changed(QString)</slot>
  <slot>handle_version_changed(QString)</slot>
  <slot>handle_model_changed(QString)</slot>
  <slot>handle_scheduler_changed(QString)</slot>
 </slots>
</ui>
