<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Capsize LLC</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AI Runner</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/icon_256.png</normaloff>:/icons/icon_256.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="mode_tab_widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget#mode_tab_widget::pane { border: 0; background: transparent; }</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="content_splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="GeneratorForm" name="generator_widget" native="true"/>
         <widget class="QWidget" name="canvas_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="CanvasWidget" name="canvas_widget_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="panel_container" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ToolTabWidget" name="tool_tab_widget" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport_3"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Settings_2"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionRotate_90_clockwise"/>
    <addaction name="actionRotate_90_counter_clockwise"/>
    <addaction name="separator"/>
    <addaction name="actionClear_all_prompts"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionBug_report"/>
    <addaction name="actionReport_vulnerability"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Canvas</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Active_Grid_Area"/>
    <addaction name="actionToggle_Selection"/>
    <addaction name="actionToggle_Brush"/>
    <addaction name="actionToggle_Eraser"/>
    <addaction name="actionToggle_Grid"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPrompt_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionBrowse_AI_Runner_Path"/>
    <addaction name="separator"/>
    <addaction name="actionBrowse_Images_Path_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSafety_Checker"/>
    <addaction name="actionToggle_Stable_Diffusion"/>
    <addaction name="actionToggle_Controlnet"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_LLM"/>
    <addaction name="actionToggle_Text_to_Speech"/>
    <addaction name="actionToggle_Speech_to_Text"/>
    <addaction name="separator"/>
    <addaction name="actionStats"/>
    <addaction name="separator"/>
    <addaction name="actionRun_setup_wizard_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuImage"/>
   <addaction name="menuFilters"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string>Export Image</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionImport"/>
   <addaction name="actionExport_3"/>
   <addaction name="separator"/>
   <addaction name="actionToggle_Active_Grid_Area"/>
   <addaction name="actionToggle_Brush"/>
   <addaction name="actionToggle_Eraser"/>
   <addaction name="actionToggle_Grid"/>
   <addaction name="actionMask_toggle"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QToolBar" name="model_toolbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionToggle_Speech_to_Text"/>
   <addaction name="actionToggle_Text_to_Speech"/>
   <addaction name="actionToggle_LLM"/>
   <addaction name="separator"/>
   <addaction name="actionToggle_Controlnet"/>
   <addaction name="actionToggle_Stable_Diffusion"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Import image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo"/>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo"/>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>Grid settings</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Path Preferences</string>
   </property>
   <property name="toolTip">
    <string>Modify model path and more</string>
   </property>
  </action>
  <action name="actionCanvas_color">
   <property name="text">
    <string>Canvas color</string>
   </property>
   <property name="toolTip">
    <string>Change the color of the canvas</string>
   </property>
  </action>
  <action name="actionReset_Settings">
   <property name="text">
    <string>Reset Settings to Default</string>
   </property>
   <property name="toolTip">
    <string>Reset all settings to default</string>
   </property>
  </action>
  <action name="actionResize_on_Paste">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resize on Import</string>
   </property>
   <property name="toolTip">
    <string>Resize the image to active grid area when importing</string>
   </property>
  </action>
  <action name="actionMemory">
   <property name="text">
    <string>Memory</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="text">
    <string>Memory Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change memory settings</string>
   </property>
  </action>
  <action name="actionGaussian_Blur">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gaussian Blur</string>
   </property>
  </action>
  <action name="actionBox_Blur">
   <property name="text">
    <string>Box Blur</string>
   </property>
  </action>
  <action name="actionUnsharp_Mask">
   <property name="text">
    <string>Unsharp Mask</string>
   </property>
  </action>
  <action name="actionPixel_Art">
   <property name="text">
    <string>Pixel Art</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionInvert">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionSaturation">
   <property name="text">
    <string>Saturation</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionColor_Balance">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color Balance</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPixel_Art_2">
   <property name="text">
    <string>Pixel Art</string>
   </property>
  </action>
  <action name="actionBug_report">
   <property name="text">
    <string>Bug report</string>
   </property>
  </action>
  <action name="actionReport_vulnerability">
   <property name="text">
    <string>Report vulnerability</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>Discord</string>
   </property>
  </action>
  <action name="actionExtensions">
   <property name="text">
    <string>Extensions</string>
   </property>
   <property name="toolTip">
    <string>Install, update and delete extensions</string>
   </property>
  </action>
  <action name="actionShow_image_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show image preview</string>
   </property>
  </action>
  <action name="actionImage_to_new_layer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image to new layer</string>
   </property>
   <property name="toolTip">
    <string>Send generated images to new layer</string>
   </property>
  </action>
  <action name="actionAuto_export_images">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto export images</string>
   </property>
   <property name="toolTip">
    <string>Automatically export newly generated images to a folder</string>
   </property>
  </action>
  <action name="actionImage_export_settings">
   <property name="text">
    <string>Import / export preferences</string>
   </property>
  </action>
  <action name="actionCheck_for_latest_version_on_startup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for latest version on startup</string>
   </property>
  </action>
  <action name="actionModel_Merger">
   <property name="text">
    <string>Model Merger</string>
   </property>
  </action>
  <action name="actionSaturation_Filter">
   <property name="text">
    <string>Saturation</string>
   </property>
  </action>
  <action name="actionColor_Balance_2">
   <property name="text">
    <string>Color Balance</string>
   </property>
  </action>
  <action name="actionRGB_Noise">
   <property name="text">
    <string>RGB Noise</string>
   </property>
  </action>
  <action name="actionGaussian_Blur_2">
   <property name="text">
    <string>Gaussian Blur</string>
   </property>
  </action>
  <action name="actionBox_Blur_2">
   <property name="text">
    <string>Box Blur</string>
   </property>
  </action>
  <action name="actionRotate_90_clockwise">
   <property name="text">
    <string>Rotate 90° clockwise</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRotate_90_counter_clockwise">
   <property name="text">
    <string>Rotate 90° counter clockwise</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionSave_prompt">
   <property name="text">
    <string>Save prompt</string>
   </property>
  </action>
  <action name="actionShow_Active_Image_Area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Active Image Area</string>
   </property>
  </action>
  <action name="actionImage_Interpolation">
   <property name="text">
    <string>Image Interpolation</string>
   </property>
  </action>
  <action name="actionImage_interpolation">
   <property name="text">
    <string>Image Interpolation</string>
   </property>
  </action>
  <action name="actionFilm">
   <property name="text">
    <string>Film</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionDeterministic_generation">
   <property name="text">
    <string>Deterministic generator</string>
   </property>
  </action>
  <action name="actionDark_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionConsole_window">
   <property name="text">
    <string>Console window</string>
   </property>
  </action>
  <action name="actionPrompt_Browser">
   <property name="text">
    <string>Prompt browser</string>
   </property>
  </action>
  <action name="actionClear_all_prompts">
   <property name="text">
    <string>Clear all prompts</string>
   </property>
   <property name="toolTip">
    <string>Remove text from all prompts and negative prompts</string>
   </property>
  </action>
  <action name="actionUndo_2">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../../../../../.designer/src/icons/007-undo.png</normaloff>../../../../../../../../../../../../../../../../../../../.designer/src/icons/007-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo_2">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../../../../../../../.designer/src/icons/008-redo.png</normaloff>../../../../../../../../../../../../../../../../../../../.designer/src/icons/008-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionHalftone">
   <property name="text">
    <string>Halftone</string>
   </property>
  </action>
  <action name="actionQuick_Export">
   <property name="text">
    <string>Fast Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionRegistration_error">
   <property name="text">
    <string>Registration error</string>
   </property>
  </action>
  <action name="actionHuggingface_Cache_manager">
   <property name="text">
    <string>Browse Huggingface Cache</string>
   </property>
  </action>
  <action name="actionModel_Manager">
   <property name="text">
    <string>Model Manager</string>
   </property>
  </action>
  <action name="actionModel_Manager_2">
   <property name="text">
    <string>Model Manager</string>
   </property>
  </action>
  <action name="actionControlNet">
   <property name="text">
    <string>ControlNet</string>
   </property>
  </action>
  <action name="actionPrompt_Builder">
   <property name="text">
    <string>Prompt Builder</string>
   </property>
  </action>
  <action name="actionEmbeddings">
   <property name="text">
    <string>Embeddings</string>
   </property>
  </action>
  <action name="actionLoRA">
   <property name="text">
    <string>LoRA</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionStableDiffusion">
   <property name="text">
    <string>Stable Diffusion</string>
   </property>
  </action>
  <action name="actionKandinsky">
   <property name="text">
    <string>Kandinsky</string>
   </property>
  </action>
  <action name="actionShap_E">
   <property name="text">
    <string>Shap-E</string>
   </property>
  </action>
  <action name="actionRun_setup_wizard">
   <property name="text">
    <string>Run setup wizard</string>
   </property>
  </action>
  <action name="actionBrowse_AI_Runner_Path">
   <property name="text">
    <string>Browse AI Runner Path</string>
   </property>
  </action>
  <action name="actionBrowse_Images_Path">
   <property name="text">
    <string>Browse Images Path</string>
   </property>
  </action>
  <action name="actionBrowse_Images_Path_2">
   <property name="text">
    <string>Browse Images</string>
   </property>
  </action>
  <action name="actionBrowse_Gifs_Path">
   <property name="text">
    <string>Browse GIFs</string>
   </property>
  </action>
  <action name="actionTxt2img_Img2img_Models">
   <property name="text">
    <string>Txt2img / Img2img</string>
   </property>
  </action>
  <action name="actionInpaint_Outpaint_Models">
   <property name="text">
    <string>Inpaint / Outpaint</string>
   </property>
  </action>
  <action name="actionActive_Grid">
   <property name="text">
    <string>Active Grid</string>
   </property>
  </action>
  <action name="actionDeterministic_Batches">
   <property name="text">
    <string>Deterministic Batches</string>
   </property>
  </action>
  <action name="actionStandard_Batches">
   <property name="text">
    <string>Standard Batches</string>
   </property>
  </action>
  <action name="actionLLM_beta">
   <property name="text">
    <string>LLM (beta)</string>
   </property>
  </action>
  <action name="actionReset_Settings_2">
   <property name="text">
    <string>Reset Settings</string>
   </property>
  </action>
  <action name="actionImage_Browser">
   <property name="text">
    <string>Image Browser</string>
   </property>
  </action>
  <action name="actionModel_Manager_3">
   <property name="text">
    <string>Model Manager</string>
   </property>
  </action>
  <action name="actionImport_input_image">
   <property name="text">
    <string>Import input image</string>
   </property>
  </action>
  <action name="actionExport_input_image">
   <property name="text">
    <string>Export input image</string>
   </property>
  </action>
  <action name="actionImport_2">
   <property name="text">
    <string>Import image</string>
   </property>
  </action>
  <action name="actionExport_image">
   <property name="text">
    <string>Export image</string>
   </property>
  </action>
  <action name="actionImport_Image">
   <property name="text">
    <string>Import Image</string>
   </property>
  </action>
  <action name="actionExport_Image">
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="actionImport_3">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport_2">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="controlnet_import">
   <property name="text">
    <string>Import Image</string>
   </property>
  </action>
  <action name="controlnet_export">
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="drawingpad_import">
   <property name="text">
    <string>Import Image</string>
   </property>
  </action>
  <action name="drawingpad_export">
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="actionGenerate_while_drawing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generate while drawing</string>
   </property>
  </action>
  <action name="actionOverlay_input_image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overlay input image</string>
   </property>
  </action>
  <action name="enable_controlnet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionUnload_LLm">
   <property name="text">
    <string>Unload LLM</string>
   </property>
  </action>
  <action name="actionUnload_Image_model">
   <property name="text">
    <string>Unload Image model</string>
   </property>
  </action>
  <action name="actionClear_Memory">
   <property name="text">
    <string>Clear Memory</string>
   </property>
  </action>
  <action name="actionSafety_Checker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Safety Checker</string>
   </property>
  </action>
  <action name="outpaint_import">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="outpaint_export">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="outpaint_enabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </action>
  <action name="actionModel_Manager_4">
   <property name="text">
    <string>Model Manager</string>
   </property>
  </action>
  <action name="actionRun_setup_wizard_2">
   <property name="text">
    <string>Run Setup Wizard</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="text">
    <string>Stats</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset theme="preferences-system"/>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionToggle_LLM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="applications-internet">
     <normalon>../../../../../../../.designer/backup/applications-internet</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle LLM</string>
   </property>
  </action>
  <action name="actionToggle_Text_to_Speech">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="audio-volume-high"/>
   </property>
   <property name="text">
    <string>Toggle Text to Speech</string>
   </property>
  </action>
  <action name="actionToggle_Speech_to_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="audio-input-microphone">
     <normalon>../../../../../../../.designer/backup/audio-input-microphone</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Speech to Text</string>
   </property>
  </action>
  <action name="actionToggle_Stable_Diffusion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="applications-graphics"/>
   </property>
   <property name="text">
    <string>Toggle Stable Diffusion</string>
   </property>
  </action>
  <action name="actionToggle_Controlnet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="insert-image"/>
   </property>
   <property name="text">
    <string>Toggle Controlnet</string>
   </property>
  </action>
  <action name="actionExport_3">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="actionToggle_Active_Grid_Area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/object-selected-icon.svg</normaloff>:/icons/light/object-selected-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Active Grid Area</string>
   </property>
  </action>
  <action name="actionToggle_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/select-svgrepo-com.svg</normaloff>:/icons/light/select-svgrepo-com.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Selection</string>
   </property>
  </action>
  <action name="actionToggle_Brush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/pencil-icon.svg</normaloff>:/icons/light/pencil-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Brush</string>
   </property>
  </action>
  <action name="actionToggle_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/frame-grid-icon.svg</normaloff>:/icons/light/frame-grid-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Grid</string>
   </property>
  </action>
  <action name="actionRecenter">
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/circle-center-icon.svg</normaloff>:/icons/light/circle-center-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Recenter</string>
   </property>
  </action>
  <action name="actionToggle_Eraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/eraser-icon.svg</normaloff>:/icons/light/eraser-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Eraser</string>
   </property>
  </action>
  <action name="actionMask_toggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resources_light.qrc">
     <normaloff>:/icons/light/layer-icon.svg</normaloff>:/icons/light/layer-icon.svg</iconset>
   </property>
   <property name="text">
    <string>Mask</string>
   </property>
   <property name="toolTip">
    <string>Toggle Mask</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneratorForm</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/generator_form/generator_form_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CanvasWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/canvas/canvas_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolTabWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/tool_tab/tool_tab_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_light.qrc"/>
  <include location="../../../resources_dark.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_about_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_export_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_new_document_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_import_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_quit_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_paste_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_copy_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_cut_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_90_clockwise</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_rotate_90_clockwise_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate_90_counter_clockwise</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_rotate_90_counterclockwise_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrompt_Browser</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_prompt_browser_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_all_prompts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_clear_all_prompts_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBrowse_AI_Runner_Path</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_triggered_browse_ai_runner_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBrowse_Images_Path_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_images_path()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTxt2img_Img2img_Models</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_model_path_txt2img()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInpaint_Outpaint_Models</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_model_path_inpaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModel_Manager_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_model_manager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBug_report</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_open_bug_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDiscord</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_open_discord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReport_vulnerability</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_open_vulnerability_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Settings_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_reset_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModel_Manager_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_model_manager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingpad_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_drawingpad_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawingpad_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_drawingpad_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlnet_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_controlnet_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlnet_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_controlnet_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_controlnet</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_controlnet_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSafety_Checker</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_nsfw_filter_triggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outpaint_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_outpaint_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outpaint_enabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_outpaint_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outpaint_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_outpaint_import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun_setup_wizard_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_run_setup_wizard_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStats</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_stats_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_show_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Controlnet</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_controlnet_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Stable_Diffusion</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_image_generator_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Text_to_Speech</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>tts_button_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Speech_to_Text</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>v2t_button_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_grid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Active_Grid_Area</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_active_grid_area(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Selection</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_select(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Brush</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_brush(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Eraser</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_eraser(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRecenter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_center_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_LLM</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_llm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_export_image_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMask_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>action_toggle_mask_layer(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_undo_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>action_redo_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>action_show_about_window()</slot>
  <slot>action_show_model_merger_window()</slot>
  <slot>action_show_model_manager()</slot>
  <slot>action_toggle_grid(bool)</slot>
  <slot>action_toggle_darkmode()</slot>
  <slot>action_show_settings()</slot>
  <slot>action_open_bug_report()</slot>
  <slot>action_open_discord()</slot>
  <slot>action_toggle_brush(bool)</slot>
  <slot>action_toggle_eraser(bool)</slot>
  <slot>action_toggle_active_grid_area(bool)</slot>
  <slot>action_undo_triggered()</slot>
  <slot>action_redo_triggered()</slot>
  <slot>action_new_document_triggered()</slot>
  <slot>tool_tab_index_changed(int)</slot>
  <slot>bottom_panel_tab_index_changed(int)</slot>
  <slot>right_splitter_moved(int,int)</slot>
  <slot>main_splitter_moved(int,int)</slot>
  <slot>content_splitter_moved(int,int)</slot>
  <slot>action_quit_triggered()</slot>
  <slot>action_export_image_triggered()</slot>
  <slot>action_toggle_nsfw_filter_triggered(bool)</slot>
  <slot>action_import_image_triggered()</slot>
  <slot>action_paste_image_triggered()</slot>
  <slot>action_copy_image_triggered()</slot>
  <slot>action_cut_image_triggered()</slot>
  <slot>action_rotate_90_clockwise_triggered()</slot>
  <slot>action_rotate_90_counterclockwise_triggered()</slot>
  <slot>action_save_prompt_triggered()</slot>
  <slot>action_show_prompt_browser_triggered()</slot>
  <slot>action_show_image_interpolation_triggered()</slot>
  <slot>action_clear_all_prompts_triggered()</slot>
  <slot>action_triggered_browse_ai_runner_path()</slot>
  <slot>action_show_images_path()</slot>
  <slot>action_show_model_path_txt2img()</slot>
  <slot>action_show_model_path_inpaint()</slot>
  <slot>action_show_model_path_depth2img()</slot>
  <slot>action_show_model_path_pix2pix()</slot>
  <slot>action_show_model_path_upscale()</slot>
  <slot>action_show_model_path_supersample()</slot>
  <slot>batches_panel_tab_index_changed(int)</slot>
  <slot>center_panel_tab_index_changed(int)</slot>
  <slot>image_generation_toggled()</slot>
  <slot>language_processing_toggled()</slot>
  <slot>model_manager_toggled(bool)</slot>
  <slot>image_generators_toggled()</slot>
  <slot>text_to_video_toggled()</slot>
  <slot>prompt_builder_toggled()</slot>
  <slot>refresh_styles()</slot>
  <slot>action_open_vulnerability_report()</slot>
  <slot>chat_clicked(bool)</slot>
  <slot>chat_preferences_clicked(bool)</slot>
  <slot>chat_settings_clicked(bool)</slot>
  <slot>quantization_clicked(bool)</slot>
  <slot>action_center_clicked()</slot>
  <slot>action_ai_toggled(bool)</slot>
  <slot>tts_button_toggled(bool)</slot>
  <slot>v2t_button_toggled(bool)</slot>
  <slot>ocr_button_toggled(bool)</slot>
  <slot>action_reset_settings()</slot>
  <slot>action_toggle_select(bool)</slot>
  <slot>import_controlnet_image()</slot>
  <slot>export_controlnet_image()</slot>
  <slot>import_drawingpad_image()</slot>
  <slot>export_drawingpad_image()</slot>
  <slot>action_unload_llm()</slot>
  <slot>action_unload_sd()</slot>
  <slot>action_outpaint_toggled(bool)</slot>
  <slot>action_outpaint_export()</slot>
  <slot>action_outpaint_import()</slot>
  <slot>action_run_setup_wizard_clicked()</slot>
  <slot>action_image_generator_toggled(bool)</slot>
  <slot>action_controlnet_toggled(bool)</slot>
  <slot>action_toggle_llm(bool)</slot>
  <slot>action_stats_triggered()</slot>
  <slot>action_invert_image()</slot>
  <slot>action_film_image()</slot>
  <slot>action_toggle_mask_layer(bool)</slot>
 </slots>
</ui>
