<RCC>
  <qresource>
    <file>icons/001-crop.png</file>
    <file>icons/001-crop-light.png</file>
    <file>icons/002-merge.png</file>
    <file>icons/002-merge-light.png</file>
    <file>icons/003-file.png</file>
    <file>icons/003-file-light.png</file>
    <file>icons/004-ai.png</file>
    <file>icons/004-ai-light.png</file>
    <file>icons/005-set-square.png</file>
    <file>icons/005-set-square-light.png</file>
    <file>icons/006-trash.png</file>
    <file>icons/006-trash-light.png</file>
    <file>icons/007-undo.png</file>
    <file>icons/007-undo-light.png</file>
    <file>icons/008-redo.png</file>
    <file>icons/008-redo-light.png</file>
    <file>icons/009-hide.png</file>
    <file>icons/009-hide-light.png</file>
    <file>icons/010-view.png</file>
    <file>icons/010-view-light.png</file>
    <file>icons/011-pencil.png</file>
    <file>icons/011-pencil-light.png</file>
    <file>icons/012-text-editor.png</file>
    <file>icons/012-text-editor-light.png</file>
    <file>icons/013-move-selector.png</file>
    <file>icons/013-move-selector-light.png</file>
    <file>icons/014-eraser.png</file>
    <file>icons/014-eraser-light.png</file>
    <file>icons/015-zoom-in.png</file>
    <file>icons/015-zoom-in-light.png</file>
    <file>icons/016-zoom-out.png</file>
    <file>icons/016-zoom-out-light.png</file>
    <file>icons/017-blur.png</file>
    <file>icons/017-blur-light.png</file>
    <file>icons/018-layer.png</file>
    <file>icons/018-layer-light.png</file>
    <file>icons/019-scale.png</file>
    <file>icons/019-scale-light.png</file>
    <file>icons/020-dropper.png</file>
    <file>icons/020-dropper-light.png</file>
    <file>icons/021-transform.png</file>
    <file>icons/021-transform-light.png</file>
    <file>icons/022-rotate.png</file>
    <file>icons/022-rotate-light.png</file>
    <file>icons/023-invert.png</file>
    <file>icons/023-invert-light.png</file>
    <file>icons/024-rgb.png</file>
    <file>icons/024-rgb-light.png</file>
    <file>icons/025-gallery.png</file>
    <file>icons/025-gallery-light.png</file>
    <file>icons/026-color-wheel.png</file>
    <file>icons/026-color-wheel-light.png</file>
    <file>icons/027-opacity.png</file>
    <file>icons/027-opacity-light.png</file>
    <file>icons/028-brightness-and-contrast.png</file>
    <file>icons/028-brightness-and-contrast-light.png</file>
    <file>icons/029-sorting.png</file>
    <file>icons/029-sorting-light.png</file>
    <file>icons/030-ruler.png</file>
    <file>icons/030-ruler-light.png</file>
    <file>icons/031-mask.png</file>
    <file>icons/031-mask-light.png</file>
    <file>icons/032-pixels.png</file>
    <file>icons/032-pixels-light.png</file>
    <file>icons/033-diskette.png</file>
    <file>icons/033-diskette-light.png</file>
    <file>icons/034-folder.png</file>
    <file>icons/034-folder-light.png</file>
    <file>icons/035-new.png</file>
    <file>icons/035-new-light.png</file>
    <file>icons/036-new-document.png</file>
    <file>icons/036-new-document-light.png</file>
    <file>icons/037-focus.png</file>
    <file>icons/037-focus-light.png</file>
    <file>icons/038-drag.png</file>
    <file>icons/038-drag-light.png</file>
    <file>icons/039-18.png</file>
    <file>icons/039-18-light.png</file>
    <file>icons/040-select.png</file>
    <file>icons/040-select-light.png</file>
    <file>icons/041-up-arrow.png</file>
    <file>icons/041-up-arrow-light.png</file>
    <file>icons/042-down-arrow.png</file>
    <file>icons/042-down-arrow-light.png</file>
    <file>icons/046-import.png</file>
    <file>icons/046-import-light.png</file>
    <file>icons/047-recycle.png</file>
    <file>icons/047-recycle-light.png</file>
    <file>icons/048-chain.png</file>
    <file>icons/048-chain-light.png</file>
    <file>icons/049-dice.png</file>
    <file>icons/049-dice-light.png</file>
    <file>icons/050-refresh.png</file>
    <file>icons/050-refresh-light.png</file>
    <file>icons/export.png</file>
    <file>icons/export-light.png</file>
    <file>icons/icon_256.png</file>
    <file>icons/settings.png</file>
    <file>icons/settings-light.png</file>
  </qresource>
</RCC>
