<RCC>
  <qresource>
    <file>icons/dark/select-svgrepo-com.svg</file>
    <file>icons/dark/check-mark-icon.svg</file>
    <file>icons/dark/eye-look-icon.svg</file>
    <file>icons/dark/recycle-bin-line-icon.svg</file>
    <file>icons/dark/hide-private-hidden-icon.svg</file>
    <file>icons/dark/red-x-icon.svg</file>
    <file>icons/dark/dice-game-icon.svg</file>
    <file>icons/dark/upload-icon.svg</file>
    <file>icons/dark/close-icon.svg</file>
    <file>icons/dark/exchange-refresh-icon.svg</file>
    <file>icons/dark/recycle-sign-icon.svg</file>
    <file>icons/dark/download-icon.svg</file>
    <file>icons/dark/link-icon.svg</file>
    <file>icons/dark/object-selected-icon.svg</file>
    <file>icons/dark/clamp-as-indicated-symbol-icon.svg</file>
    <file>icons/dark/sliders-icon.svg</file>
    <file>icons/dark/chat-box-icon.svg</file>
    <file>icons/dark/add-plus-icon.svg</file>
    <file>icons/dark/ai-file-icon.svg</file>
    <file>icons/dark/articles-icon.svg</file>
    <file>icons/dark/artificial-intelligence-ai-chip-icon.svg</file>
    <file>icons/dark/circle-center-icon.svg</file>
    <file>icons/dark/compress-vertical-icon.svg</file>
    <file>icons/dark/cross-symbol-icon.svg</file>
    <file>icons/dark/download-image-icon.svg</file>
    <file>icons/dark/edit-document-icon.svg</file>
    <file>icons/dark/eraser-icon.svg</file>
    <file>icons/dark/forward-arrow-outline-icon.svg</file>
    <file>icons/dark/frame-grid-icon.svg</file>
    <file>icons/dark/gif-editor-icon.svg</file>
    <file>icons/dark/gif-file-icon.svg</file>
    <file>icons/dark/graphic-card-icon.svg</file>
    <file>icons/dark/image-file-icon.svg</file>
    <file>icons/dark/image-line-icon.svg</file>
    <file>icons/dark/layer-icon.svg</file>
    <file>icons/dark/pencil-icon.svg</file>
    <file>icons/dark/photo-editor-icon.svg</file>
    <file>icons/dark/play-rectangle-icon.svg</file>
    <file>icons/dark/prompt-editor-icon.svg</file>
    <file>icons/dark/reply-arrow-outline-icon.svg</file>
    <file>icons/dark/round-black-bottom-arrow-icon.svg</file>
    <file>icons/dark/round-black-top-arrow-icon.svg</file>
    <file>icons/dark/setting-line-icon.svg</file>
    <file>icons/dark/tech-icon.svg</file>
    <file>icons/dark/text-file-line-icon.svg</file>
    <file>icons/dark/video-editor-icon.svg</file>
  </qresource>
</RCC>
