<RCC>
  <qresource>
    <file>icons/light/object-selected-icon.svg</file>
    <file>icons/light/clamp-as-indicated-symbol-icon.svg</file>
    <file>icons/light/sliders-icon.svg</file>
    <file>icons/light/add-plus-icon.svg</file>
    <file>icons/light/adult-sign-icon.svg</file>
    <file>icons/light/ai-file-icon.svg</file>
    <file>icons/light/articles-icon.svg</file>
    <file>icons/light/artificial-intelligence-ai-chip-icon.svg</file>
    <file>icons/light/chat-box-icon.svg</file>
    <file>icons/light/circle-center-icon.svg</file>
    <file>icons/light/compress-vertical-icon.svg</file>
    <file>icons/light/cross-symbol-icon.svg</file>
    <file>icons/light/download-image-icon.svg</file>
    <file>icons/light/edit-document-icon.svg</file>
    <file>icons/light/eraser-icon.svg</file>
    <file>icons/light/forward-arrow-outline-icon.svg</file>
    <file>icons/light/frame-grid-icon.svg</file>
    <file>icons/light/gif-editor-icon.svg</file>
    <file>icons/light/gif-file-icon.svg</file>
    <file>icons/light/graphic-card-icon.svg</file>
    <file>icons/light/image-file-icon.svg</file>
    <file>icons/light/image-line-icon.svg</file>
    <file>icons/light/layer-icon.svg</file>
    <file>icons/light/pencil-icon.svg</file>
    <file>icons/light/photo-editor-icon.svg</file>
    <file>icons/light/play-rectangle-icon.svg</file>
    <file>icons/light/prompt-editor-icon.svg</file>
    <file>icons/light/reply-arrow-outline-icon.svg</file>
    <file>icons/light/round-black-bottom-arrow-icon.svg</file>
    <file>icons/light/round-black-top-arrow-icon.svg</file>
    <file>icons/light/setting-line-icon.svg</file>
    <file>icons/light/tech-icon.svg</file>
    <file>icons/light/text-file-line-icon.svg</file>
    <file>icons/light/video-editor-icon.svg</file>
  </qresource>
</RCC>
