<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stats_widget</class>
 <widget class="QWidget" name="stats_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="memory_stats"/>
     <widget class="QTextEdit" name="console"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>load_all()</slot>
  <slot>unload_all()</slot>
 </slots>
</ui>
