<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paths_form</class>
 <widget class="QWidget" name="paths_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>1113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0">
    <widget class="PathWidget" name="lora_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>LoRA Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the LOrA model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>lora_model_path</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="PathWidget" name="vae_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Vae Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the vae models directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>vae_model_path</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PathWidget" name="huggingface_cache_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Huggingface Cache</string>
     </property>
     <property name="description" stdset="0">
      <string>Path to the folder which contains the huggingface cache (requires restart)</string>
     </property>
     <property name="path_name" stdset="0">
      <string>hf_cache_path</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="PathWidget" name="base_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Base Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the directory which will hold all model directories</string>
     </property>
     <property name="path_name" stdset="0">
      <string>base_path</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="PathWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>LLM seq2seq path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the LLM seq2seq model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>llm_seq2seq_model_path</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="PathWidget" name="llm_txt2txt_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>LLM CasualLM path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the LLM txt2txt model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>llm_casuallm_model_path</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="PathWidget" name="video_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Video Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the directory which will contain generated videos</string>
     </property>
     <property name="path_name" stdset="0">
      <string>video_path</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="PathWidget" name="documents_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Documents Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to directory containing documnets (txt, PDF)</string>
     </property>
     <property name="path_name" stdset="0">
      <string>documents_path</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="PathWidget" name="txt2vid_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Txt2vid Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the txt2vid models directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>txt2vid_model_path</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="PathWidget" name="upscale_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Upscale Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the upscale model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>upscale_model_path</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="auto_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Reset Paths to Default Values</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PathWidget" name="txt2img_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Txt2img / img2img Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the txt2img model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>txt2img_model_path</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="PathWidget" name="image_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Image Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the directory which will contain generated images</string>
     </property>
     <property name="path_name" stdset="0">
      <string>image_path</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="PathWidget" name="depth2img_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Depth2img Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the depth2img model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>depth2img_model_path</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="PathWidget" name="inpaint_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Inpaint / Outpaint Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the to the inpaint model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>inpaint_model_path</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="PathWidget" name="embeddings_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Embeddings Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the Textual Inversion model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>embeddings_model_path</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="PathWidget" name="pix2pix_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Pix2pix Model Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to the pix2pix model directory</string>
     </property>
     <property name="path_name" stdset="0">
      <string>pix2pix_model_path</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="PathWidget" name="llama_index_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>LLama Index Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to directory which will store files for LLama Index</string>
     </property>
     <property name="path_name" stdset="0">
      <string>llama_index_path</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="PathWidget" name="ebook_path_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title" stdset="0">
      <string>Ebook Path</string>
     </property>
     <property name="description" stdset="0">
      <string>Absolute path to directory containing ebooks (epub)</string>
     </property>
     <property name="path_name" stdset="0">
      <string>ebook_path</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/paths/path_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>auto_button</sender>
   <signal>clicked()</signal>
   <receiver>paths_form</receiver>
   <slot>action_button_clicked_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_button_clicked_reset()</slot>
  <slot>action_button_clicked_path_huggingface_cache()</slot>
  <slot>action_button_clicked_path_base()</slot>
  <slot>action_button_clicked_path_txt2img()</slot>
  <slot>action_button_clicked_path_depth2img()</slot>
  <slot>action_button_clicked_path_pix2pix()</slot>
  <slot>action_button_clicked_path_inpaint()</slot>
  <slot>action_button_clicked_path_upscale()</slot>
  <slot>action_button_clicked_path_txt2vid()</slot>
  <slot>action_button_clicked_path_embeddings()</slot>
  <slot>action_button_clicked_path_lora()</slot>
  <slot>action_button_clicked_path_image()</slot>
  <slot>action_button_clicked_path_gif()</slot>
  <slot>action_button_clicked_path_video()</slot>
  <slot>action_path_changed_huggingface_cache(QString)</slot>
  <slot>action_path_changed_base(QString)</slot>
  <slot>action_path_changed_txt2img(QString)</slot>
  <slot>action_path_changed_depth2img(QString)</slot>
  <slot>action_path_changed_pix2pix(QString)</slot>
  <slot>action_path_changed_inpaint(QString)</slot>
  <slot>action_path_changed_upscale(QString)</slot>
  <slot>action_path_changed_txt2vid(QString)</slot>
  <slot>action_path_changed_embeddings(QString)</slot>
  <slot>action_path_changed_lora(QString)</slot>
  <slot>action_path_changed_image(QString)</slot>
  <slot>action_path_changed_gif(QString)</slot>
  <slot>action_path_changed_video(QString)</slot>
 </slots>
</ui>
