<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>path_widget</class>
 <widget class="QWidget" name="path_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="Line" name="horizontal_line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="title_label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="description_label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="path">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_button">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>path</sender>
   <signal>textChanged(QString)</signal>
   <receiver>path_widget</receiver>
   <slot>action_path_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_button</sender>
   <signal>clicked()</signal>
   <receiver>path_widget</receiver>
   <slot>action_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_path_changed(QString)</slot>
  <slot>action_button_clicked()</slot>
 </slots>
</ui>
