<RCC>
  <qresource prefix="dark">
    <file>icons/feather/dark/activity.svg</file>
    <file>icons/feather/dark/airplay.svg</file>
    <file>icons/feather/dark/alert-circle.svg</file>
    <file>icons/feather/dark/alert-octagon.svg</file>
    <file>icons/feather/dark/alert-triangle.svg</file>
    <file>icons/feather/dark/align-center.svg</file>
    <file>icons/feather/dark/align-justify.svg</file>
    <file>icons/feather/dark/align-left.svg</file>
    <file>icons/feather/dark/align-right.svg</file>
    <file>icons/feather/dark/anchor.svg</file>
    <file>icons/feather/dark/aperture.svg</file>
    <file>icons/feather/dark/archive.svg</file>
    <file>icons/feather/dark/arrow-down.svg</file>
    <file>icons/feather/dark/arrow-down-circle.svg</file>
    <file>icons/feather/dark/arrow-down-left.svg</file>
    <file>icons/feather/dark/arrow-down-right.svg</file>
    <file>icons/feather/dark/arrow-left.svg</file>
    <file>icons/feather/dark/arrow-left-circle.svg</file>
    <file>icons/feather/dark/arrow-right.svg</file>
    <file>icons/feather/dark/arrow-right-circle.svg</file>
    <file>icons/feather/dark/arrow-up.svg</file>
    <file>icons/feather/dark/arrow-up-circle.svg</file>
    <file>icons/feather/dark/arrow-up-left.svg</file>
    <file>icons/feather/dark/arrow-up-right.svg</file>
    <file>icons/feather/dark/at-sign.svg</file>
    <file>icons/feather/dark/award.svg</file>
    <file>icons/feather/dark/bar-chart.svg</file>
    <file>icons/feather/dark/bar-chart-2.svg</file>
    <file>icons/feather/dark/battery.svg</file>
    <file>icons/feather/dark/battery-charging.svg</file>
    <file>icons/feather/dark/bell.svg</file>
    <file>icons/feather/dark/bell-off.svg</file>
    <file>icons/feather/dark/bluetooth.svg</file>
    <file>icons/feather/dark/bold.svg</file>
    <file>icons/feather/dark/book.svg</file>
    <file>icons/feather/dark/bookmark.svg</file>
    <file>icons/feather/dark/book-open.svg</file>
    <file>icons/feather/dark/box.svg</file>
    <file>icons/feather/dark/briefcase.svg</file>
    <file>icons/feather/dark/calendar.svg</file>
    <file>icons/feather/dark/camera.svg</file>
    <file>icons/feather/dark/camera-off.svg</file>
    <file>icons/feather/dark/cast.svg</file>
    <file>icons/feather/dark/check.svg</file>
    <file>icons/feather/dark/check-circle.svg</file>
    <file>icons/feather/dark/check-square.svg</file>
    <file>icons/feather/dark/chevron-down.svg</file>
    <file>icons/feather/dark/chevron-left.svg</file>
    <file>icons/feather/dark/chevron-right.svg</file>
    <file>icons/feather/dark/chevrons-down.svg</file>
    <file>icons/feather/dark/chevrons-left.svg</file>
    <file>icons/feather/dark/chevrons-right.svg</file>
    <file>icons/feather/dark/chevrons-up.svg</file>
    <file>icons/feather/dark/chevron-up.svg</file>
    <file>icons/feather/dark/chrome.svg</file>
    <file>icons/feather/dark/circle.svg</file>
    <file>icons/feather/dark/clipboard.svg</file>
    <file>icons/feather/dark/clock.svg</file>
    <file>icons/feather/dark/cloud.svg</file>
    <file>icons/feather/dark/cloud-drizzle.svg</file>
    <file>icons/feather/dark/cloud-lightning.svg</file>
    <file>icons/feather/dark/cloud-off.svg</file>
    <file>icons/feather/dark/cloud-rain.svg</file>
    <file>icons/feather/dark/cloud-snow.svg</file>
    <file>icons/feather/dark/code.svg</file>
    <file>icons/feather/dark/codepen.svg</file>
    <file>icons/feather/dark/codesandbox.svg</file>
    <file>icons/feather/dark/coffee.svg</file>
    <file>icons/feather/dark/columns.svg</file>
    <file>icons/feather/dark/command.svg</file>
    <file>icons/feather/dark/compass.svg</file>
    <file>icons/feather/dark/copy.svg</file>
    <file>icons/feather/dark/corner-down-left.svg</file>
    <file>icons/feather/dark/corner-down-right.svg</file>
    <file>icons/feather/dark/corner-left-down.svg</file>
    <file>icons/feather/dark/corner-left-up.svg</file>
    <file>icons/feather/dark/corner-right-down.svg</file>
    <file>icons/feather/dark/corner-right-up.svg</file>
    <file>icons/feather/dark/corner-up-left.svg</file>
    <file>icons/feather/dark/corner-up-right.svg</file>
    <file>icons/feather/dark/cpu.svg</file>
    <file>icons/feather/dark/credit-card.svg</file>
    <file>icons/feather/dark/crop.svg</file>
    <file>icons/feather/dark/crosshair.svg</file>
    <file>icons/feather/dark/database.svg</file>
    <file>icons/feather/dark/delete.svg</file>
    <file>icons/feather/dark/disc.svg</file>
    <file>icons/feather/dark/divide.svg</file>
    <file>icons/feather/dark/divide-circle.svg</file>
    <file>icons/feather/dark/divide-square.svg</file>
    <file>icons/feather/dark/dollar-sign.svg</file>
    <file>icons/feather/dark/download.svg</file>
    <file>icons/feather/dark/download-cloud.svg</file>
    <file>icons/feather/dark/dribbble.svg</file>
    <file>icons/feather/dark/droplet.svg</file>
    <file>icons/feather/dark/edit.svg</file>
    <file>icons/feather/dark/edit-2.svg</file>
    <file>icons/feather/dark/edit-3.svg</file>
    <file>icons/feather/dark/external-link.svg</file>
    <file>icons/feather/dark/eye.svg</file>
    <file>icons/feather/dark/eye-off.svg</file>
    <file>icons/feather/dark/facebook.svg</file>
    <file>icons/feather/dark/fast-forward.svg</file>
    <file>icons/feather/dark/feather.svg</file>
    <file>icons/feather/dark/figma.svg</file>
    <file>icons/feather/dark/file.svg</file>
    <file>icons/feather/dark/file-minus.svg</file>
    <file>icons/feather/dark/file-plus.svg</file>
    <file>icons/feather/dark/file-text.svg</file>
    <file>icons/feather/dark/film.svg</file>
    <file>icons/feather/dark/filter.svg</file>
    <file>icons/feather/dark/flag.svg</file>
    <file>icons/feather/dark/folder.svg</file>
    <file>icons/feather/dark/folder-minus.svg</file>
    <file>icons/feather/dark/folder-plus.svg</file>
    <file>icons/feather/dark/framer.svg</file>
    <file>icons/feather/dark/frown.svg</file>
    <file>icons/feather/dark/gift.svg</file>
    <file>icons/feather/dark/git-branch.svg</file>
    <file>icons/feather/dark/git-commit.svg</file>
    <file>icons/feather/dark/github.svg</file>
    <file>icons/feather/dark/gitlab.svg</file>
    <file>icons/feather/dark/git-merge.svg</file>
    <file>icons/feather/dark/git-pull-request.svg</file>
    <file>icons/feather/dark/globe.svg</file>
    <file>icons/feather/dark/grid.svg</file>
    <file>icons/feather/dark/hard-drive.svg</file>
    <file>icons/feather/dark/hash.svg</file>
    <file>icons/feather/dark/headphones.svg</file>
    <file>icons/feather/dark/heart.svg</file>
    <file>icons/feather/dark/help-circle.svg</file>
    <file>icons/feather/dark/hexagon.svg</file>
    <file>icons/feather/dark/home.svg</file>
    <file>icons/feather/dark/image.svg</file>
    <file>icons/feather/dark/inbox.svg</file>
    <file>icons/feather/dark/info.svg</file>
    <file>icons/feather/dark/instagram.svg</file>
    <file>icons/feather/dark/italic.svg</file>
    <file>icons/feather/dark/key.svg</file>
    <file>icons/feather/dark/layers.svg</file>
    <file>icons/feather/dark/layout.svg</file>
    <file>icons/feather/dark/life-buoy.svg</file>
    <file>icons/feather/dark/link.svg</file>
    <file>icons/feather/dark/link-2.svg</file>
    <file>icons/feather/dark/linkedin.svg</file>
    <file>icons/feather/dark/list.svg</file>
    <file>icons/feather/dark/loader.svg</file>
    <file>icons/feather/dark/lock.svg</file>
    <file>icons/feather/dark/log-in.svg</file>
    <file>icons/feather/dark/log-out.svg</file>
    <file>icons/feather/dark/mail.svg</file>
    <file>icons/feather/dark/map.svg</file>
    <file>icons/feather/dark/map-pin.svg</file>
    <file>icons/feather/dark/maximize.svg</file>
    <file>icons/feather/dark/maximize-2.svg</file>
    <file>icons/feather/dark/meh.svg</file>
    <file>icons/feather/dark/menu.svg</file>
    <file>icons/feather/dark/message-circle.svg</file>
    <file>icons/feather/dark/message-square.svg</file>
    <file>icons/feather/dark/mic.svg</file>
    <file>icons/feather/dark/mic-off.svg</file>
    <file>icons/feather/dark/minimize.svg</file>
    <file>icons/feather/dark/minimize-2.svg</file>
    <file>icons/feather/dark/minus.svg</file>
    <file>icons/feather/dark/minus-circle.svg</file>
    <file>icons/feather/dark/minus-square.svg</file>
    <file>icons/feather/dark/monitor.svg</file>
    <file>icons/feather/dark/moon.svg</file>
    <file>icons/feather/dark/more-horizontal.svg</file>
    <file>icons/feather/dark/more-vertical.svg</file>
    <file>icons/feather/dark/mouse-pointer.svg</file>
    <file>icons/feather/dark/move.svg</file>
    <file>icons/feather/dark/music.svg</file>
    <file>icons/feather/dark/navigation.svg</file>
    <file>icons/feather/dark/navigation-2.svg</file>
    <file>icons/feather/dark/octagon.svg</file>
    <file>icons/feather/dark/package.svg</file>
    <file>icons/feather/dark/paperclip.svg</file>
    <file>icons/feather/dark/pause.svg</file>
    <file>icons/feather/dark/pause-circle.svg</file>
    <file>icons/feather/dark/pen-tool.svg</file>
    <file>icons/feather/dark/percent.svg</file>
    <file>icons/feather/dark/phone.svg</file>
    <file>icons/feather/dark/phone-call.svg</file>
    <file>icons/feather/dark/phone-forwarded.svg</file>
    <file>icons/feather/dark/phone-incoming.svg</file>
    <file>icons/feather/dark/phone-missed.svg</file>
    <file>icons/feather/dark/phone-off.svg</file>
    <file>icons/feather/dark/phone-outgoing.svg</file>
    <file>icons/feather/dark/pie-chart.svg</file>
    <file>icons/feather/dark/play.svg</file>
    <file>icons/feather/dark/play-circle.svg</file>
    <file>icons/feather/dark/plus.svg</file>
    <file>icons/feather/dark/plus-circle.svg</file>
    <file>icons/feather/dark/plus-square.svg</file>
    <file>icons/feather/dark/pocket.svg</file>
    <file>icons/feather/dark/power.svg</file>
    <file>icons/feather/dark/printer.svg</file>
    <file>icons/feather/dark/radio.svg</file>
    <file>icons/feather/dark/refresh-ccw.svg</file>
    <file>icons/feather/dark/refresh-cw.svg</file>
    <file>icons/feather/dark/repeat.svg</file>
    <file>icons/feather/dark/rewind.svg</file>
    <file>icons/feather/dark/rotate-ccw.svg</file>
    <file>icons/feather/dark/rotate-cw.svg</file>
    <file>icons/feather/dark/rss.svg</file>
    <file>icons/feather/dark/save.svg</file>
    <file>icons/feather/dark/scissors.svg</file>
    <file>icons/feather/dark/search.svg</file>
    <file>icons/feather/dark/send.svg</file>
    <file>icons/feather/dark/server.svg</file>
    <file>icons/feather/dark/settings.svg</file>
    <file>icons/feather/dark/share.svg</file>
    <file>icons/feather/dark/share-2.svg</file>
    <file>icons/feather/dark/shield.svg</file>
    <file>icons/feather/dark/shield-off.svg</file>
    <file>icons/feather/dark/shopping-bag.svg</file>
    <file>icons/feather/dark/shopping-cart.svg</file>
    <file>icons/feather/dark/shuffle.svg</file>
    <file>icons/feather/dark/sidebar.svg</file>
    <file>icons/feather/dark/skip-back.svg</file>
    <file>icons/feather/dark/skip-forward.svg</file>
    <file>icons/feather/dark/slack.svg</file>
    <file>icons/feather/dark/slash.svg</file>
    <file>icons/feather/dark/sliders.svg</file>
    <file>icons/feather/dark/smartphone.svg</file>
    <file>icons/feather/dark/smile.svg</file>
    <file>icons/feather/dark/speaker.svg</file>
    <file>icons/feather/dark/square.svg</file>
    <file>icons/feather/dark/star.svg</file>
    <file>icons/feather/dark/stop-circle.svg</file>
    <file>icons/feather/dark/sun.svg</file>
    <file>icons/feather/dark/sunrise.svg</file>
    <file>icons/feather/dark/sunset.svg</file>
    <file>icons/feather/dark/table.svg</file>
    <file>icons/feather/dark/tablet.svg</file>
    <file>icons/feather/dark/tag.svg</file>
    <file>icons/feather/dark/target.svg</file>
    <file>icons/feather/dark/terminal.svg</file>
    <file>icons/feather/dark/thermometer.svg</file>
    <file>icons/feather/dark/thumbs-down.svg</file>
    <file>icons/feather/dark/thumbs-up.svg</file>
    <file>icons/feather/dark/toggle-left.svg</file>
    <file>icons/feather/dark/toggle-right.svg</file>
    <file>icons/feather/dark/tool.svg</file>
    <file>icons/feather/dark/trash.svg</file>
    <file>icons/feather/dark/trash-2.svg</file>
    <file>icons/feather/dark/trello.svg</file>
    <file>icons/feather/dark/trending-down.svg</file>
    <file>icons/feather/dark/trending-up.svg</file>
    <file>icons/feather/dark/triangle.svg</file>
    <file>icons/feather/dark/truck.svg</file>
    <file>icons/feather/dark/tv.svg</file>
    <file>icons/feather/dark/twitch.svg</file>
    <file>icons/feather/dark/twitter.svg</file>
    <file>icons/feather/dark/type.svg</file>
    <file>icons/feather/dark/umbrella.svg</file>
    <file>icons/feather/dark/underline.svg</file>
    <file>icons/feather/dark/unlock.svg</file>
    <file>icons/feather/dark/upload.svg</file>
    <file>icons/feather/dark/upload-cloud.svg</file>
    <file>icons/feather/dark/user.svg</file>
    <file>icons/feather/dark/user-check.svg</file>
    <file>icons/feather/dark/user-minus.svg</file>
    <file>icons/feather/dark/user-plus.svg</file>
    <file>icons/feather/dark/users.svg</file>
    <file>icons/feather/dark/user-x.svg</file>
    <file>icons/feather/dark/video.svg</file>
    <file>icons/feather/dark/video-off.svg</file>
    <file>icons/feather/dark/voicemail.svg</file>
    <file>icons/feather/dark/volume.svg</file>
    <file>icons/feather/dark/volume-1.svg</file>
    <file>icons/feather/dark/volume-2.svg</file>
    <file>icons/feather/dark/volume-x.svg</file>
    <file>icons/feather/dark/watch.svg</file>
    <file>icons/feather/dark/wifi.svg</file>
    <file>icons/feather/dark/wifi-off.svg</file>
    <file>icons/feather/dark/wind.svg</file>
    <file>icons/feather/dark/x.svg</file>
    <file>icons/feather/dark/x-circle.svg</file>
    <file>icons/feather/dark/x-octagon.svg</file>
    <file>icons/feather/dark/x-square.svg</file>
    <file>icons/feather/dark/youtube.svg</file>
    <file>icons/feather/dark/zap.svg</file>
    <file>icons/feather/dark/zap-off.svg</file>
    <file>icons/feather/dark/zoom-in.svg</file>
    <file>icons/feather/dark/zoom-out.svg</file>
  </qresource>
  <qresource prefix="light">
    <file>icons/feather/light/activity.svg</file>
    <file>icons/feather/light/airplay.svg</file>
    <file>icons/feather/light/alert-circle.svg</file>
    <file>icons/feather/light/alert-octagon.svg</file>
    <file>icons/feather/light/alert-triangle.svg</file>
    <file>icons/feather/light/align-center.svg</file>
    <file>icons/feather/light/align-justify.svg</file>
    <file>icons/feather/light/align-left.svg</file>
    <file>icons/feather/light/align-right.svg</file>
    <file>icons/feather/light/anchor.svg</file>
    <file>icons/feather/light/aperture.svg</file>
    <file>icons/feather/light/archive.svg</file>
    <file>icons/feather/light/arrow-down.svg</file>
    <file>icons/feather/light/arrow-down-circle.svg</file>
    <file>icons/feather/light/arrow-down-left.svg</file>
    <file>icons/feather/light/arrow-down-right.svg</file>
    <file>icons/feather/light/arrow-left.svg</file>
    <file>icons/feather/light/arrow-left-circle.svg</file>
    <file>icons/feather/light/arrow-right.svg</file>
    <file>icons/feather/light/arrow-right-circle.svg</file>
    <file>icons/feather/light/arrow-up.svg</file>
    <file>icons/feather/light/arrow-up-circle.svg</file>
    <file>icons/feather/light/arrow-up-left.svg</file>
    <file>icons/feather/light/arrow-up-right.svg</file>
    <file>icons/feather/light/at-sign.svg</file>
    <file>icons/feather/light/award.svg</file>
    <file>icons/feather/light/bar-chart.svg</file>
    <file>icons/feather/light/bar-chart-2.svg</file>
    <file>icons/feather/light/battery.svg</file>
    <file>icons/feather/light/battery-charging.svg</file>
    <file>icons/feather/light/bell.svg</file>
    <file>icons/feather/light/bell-off.svg</file>
    <file>icons/feather/light/bluetooth.svg</file>
    <file>icons/feather/light/bold.svg</file>
    <file>icons/feather/light/book.svg</file>
    <file>icons/feather/light/bookmark.svg</file>
    <file>icons/feather/light/book-open.svg</file>
    <file>icons/feather/light/box.svg</file>
    <file>icons/feather/light/briefcase.svg</file>
    <file>icons/feather/light/calendar.svg</file>
    <file>icons/feather/light/camera.svg</file>
    <file>icons/feather/light/camera-off.svg</file>
    <file>icons/feather/light/cast.svg</file>
    <file>icons/feather/light/check.svg</file>
    <file>icons/feather/light/check-circle.svg</file>
    <file>icons/feather/light/check-square.svg</file>
    <file>icons/feather/light/chevron-down.svg</file>
    <file>icons/feather/light/chevron-left.svg</file>
    <file>icons/feather/light/chevron-right.svg</file>
    <file>icons/feather/light/chevrons-down.svg</file>
    <file>icons/feather/light/chevrons-left.svg</file>
    <file>icons/feather/light/chevrons-right.svg</file>
    <file>icons/feather/light/chevrons-up.svg</file>
    <file>icons/feather/light/chevron-up.svg</file>
    <file>icons/feather/light/chrome.svg</file>
    <file>icons/feather/light/circle.svg</file>
    <file>icons/feather/light/clipboard.svg</file>
    <file>icons/feather/light/clock.svg</file>
    <file>icons/feather/light/cloud.svg</file>
    <file>icons/feather/light/cloud-drizzle.svg</file>
    <file>icons/feather/light/cloud-lightning.svg</file>
    <file>icons/feather/light/cloud-off.svg</file>
    <file>icons/feather/light/cloud-rain.svg</file>
    <file>icons/feather/light/cloud-snow.svg</file>
    <file>icons/feather/light/code.svg</file>
    <file>icons/feather/light/codepen.svg</file>
    <file>icons/feather/light/codesandbox.svg</file>
    <file>icons/feather/light/coffee.svg</file>
    <file>icons/feather/light/columns.svg</file>
    <file>icons/feather/light/command.svg</file>
    <file>icons/feather/light/compass.svg</file>
    <file>icons/feather/light/copy.svg</file>
    <file>icons/feather/light/corner-down-left.svg</file>
    <file>icons/feather/light/corner-down-right.svg</file>
    <file>icons/feather/light/corner-left-down.svg</file>
    <file>icons/feather/light/corner-left-up.svg</file>
    <file>icons/feather/light/corner-right-down.svg</file>
    <file>icons/feather/light/corner-right-up.svg</file>
    <file>icons/feather/light/corner-up-left.svg</file>
    <file>icons/feather/light/corner-up-right.svg</file>
    <file>icons/feather/light/cpu.svg</file>
    <file>icons/feather/light/credit-card.svg</file>
    <file>icons/feather/light/crop.svg</file>
    <file>icons/feather/light/crosshair.svg</file>
    <file>icons/feather/light/database.svg</file>
    <file>icons/feather/light/delete.svg</file>
    <file>icons/feather/light/disc.svg</file>
    <file>icons/feather/light/divide.svg</file>
    <file>icons/feather/light/divide-circle.svg</file>
    <file>icons/feather/light/divide-square.svg</file>
    <file>icons/feather/light/dollar-sign.svg</file>
    <file>icons/feather/light/download.svg</file>
    <file>icons/feather/light/download-cloud.svg</file>
    <file>icons/feather/light/dribbble.svg</file>
    <file>icons/feather/light/droplet.svg</file>
    <file>icons/feather/light/edit.svg</file>
    <file>icons/feather/light/edit-2.svg</file>
    <file>icons/feather/light/edit-3.svg</file>
    <file>icons/feather/light/external-link.svg</file>
    <file>icons/feather/light/eye.svg</file>
    <file>icons/feather/light/eye-off.svg</file>
    <file>icons/feather/light/facebook.svg</file>
    <file>icons/feather/light/fast-forward.svg</file>
    <file>icons/feather/light/feather.svg</file>
    <file>icons/feather/light/figma.svg</file>
    <file>icons/feather/light/file.svg</file>
    <file>icons/feather/light/file-minus.svg</file>
    <file>icons/feather/light/file-plus.svg</file>
    <file>icons/feather/light/file-text.svg</file>
    <file>icons/feather/light/film.svg</file>
    <file>icons/feather/light/filter.svg</file>
    <file>icons/feather/light/flag.svg</file>
    <file>icons/feather/light/folder.svg</file>
    <file>icons/feather/light/folder-minus.svg</file>
    <file>icons/feather/light/folder-plus.svg</file>
    <file>icons/feather/light/framer.svg</file>
    <file>icons/feather/light/frown.svg</file>
    <file>icons/feather/light/gift.svg</file>
    <file>icons/feather/light/git-branch.svg</file>
    <file>icons/feather/light/git-commit.svg</file>
    <file>icons/feather/light/github.svg</file>
    <file>icons/feather/light/gitlab.svg</file>
    <file>icons/feather/light/git-merge.svg</file>
    <file>icons/feather/light/git-pull-request.svg</file>
    <file>icons/feather/light/globe.svg</file>
    <file>icons/feather/light/grid.svg</file>
    <file>icons/feather/light/hard-drive.svg</file>
    <file>icons/feather/light/hash.svg</file>
    <file>icons/feather/light/headphones.svg</file>
    <file>icons/feather/light/heart.svg</file>
    <file>icons/feather/light/help-circle.svg</file>
    <file>icons/feather/light/hexagon.svg</file>
    <file>icons/feather/light/home.svg</file>
    <file>icons/feather/light/image.svg</file>
    <file>icons/feather/light/inbox.svg</file>
    <file>icons/feather/light/info.svg</file>
    <file>icons/feather/light/instagram.svg</file>
    <file>icons/feather/light/italic.svg</file>
    <file>icons/feather/light/key.svg</file>
    <file>icons/feather/light/layers.svg</file>
    <file>icons/feather/light/layout.svg</file>
    <file>icons/feather/light/life-buoy.svg</file>
    <file>icons/feather/light/link.svg</file>
    <file>icons/feather/light/link-2.svg</file>
    <file>icons/feather/light/linkedin.svg</file>
    <file>icons/feather/light/list.svg</file>
    <file>icons/feather/light/loader.svg</file>
    <file>icons/feather/light/lock.svg</file>
    <file>icons/feather/light/log-in.svg</file>
    <file>icons/feather/light/log-out.svg</file>
    <file>icons/feather/light/mail.svg</file>
    <file>icons/feather/light/map.svg</file>
    <file>icons/feather/light/map-pin.svg</file>
    <file>icons/feather/light/maximize.svg</file>
    <file>icons/feather/light/maximize-2.svg</file>
    <file>icons/feather/light/meh.svg</file>
    <file>icons/feather/light/menu.svg</file>
    <file>icons/feather/light/message-circle.svg</file>
    <file>icons/feather/light/message-square.svg</file>
    <file>icons/feather/light/mic.svg</file>
    <file>icons/feather/light/mic-off.svg</file>
    <file>icons/feather/light/minimize.svg</file>
    <file>icons/feather/light/minimize-2.svg</file>
    <file>icons/feather/light/minus.svg</file>
    <file>icons/feather/light/minus-circle.svg</file>
    <file>icons/feather/light/minus-square.svg</file>
    <file>icons/feather/light/monitor.svg</file>
    <file>icons/feather/light/moon.svg</file>
    <file>icons/feather/light/more-horizontal.svg</file>
    <file>icons/feather/light/more-vertical.svg</file>
    <file>icons/feather/light/mouse-pointer.svg</file>
    <file>icons/feather/light/move.svg</file>
    <file>icons/feather/light/music.svg</file>
    <file>icons/feather/light/navigation.svg</file>
    <file>icons/feather/light/navigation-2.svg</file>
    <file>icons/feather/light/octagon.svg</file>
    <file>icons/feather/light/package.svg</file>
    <file>icons/feather/light/paperclip.svg</file>
    <file>icons/feather/light/pause.svg</file>
    <file>icons/feather/light/pause-circle.svg</file>
    <file>icons/feather/light/pen-tool.svg</file>
    <file>icons/feather/light/percent.svg</file>
    <file>icons/feather/light/phone.svg</file>
    <file>icons/feather/light/phone-call.svg</file>
    <file>icons/feather/light/phone-forwarded.svg</file>
    <file>icons/feather/light/phone-incoming.svg</file>
    <file>icons/feather/light/phone-missed.svg</file>
    <file>icons/feather/light/phone-off.svg</file>
    <file>icons/feather/light/phone-outgoing.svg</file>
    <file>icons/feather/light/pie-chart.svg</file>
    <file>icons/feather/light/play.svg</file>
    <file>icons/feather/light/play-circle.svg</file>
    <file>icons/feather/light/plus.svg</file>
    <file>icons/feather/light/plus-circle.svg</file>
    <file>icons/feather/light/plus-square.svg</file>
    <file>icons/feather/light/pocket.svg</file>
    <file>icons/feather/light/power.svg</file>
    <file>icons/feather/light/printer.svg</file>
    <file>icons/feather/light/radio.svg</file>
    <file>icons/feather/light/refresh-ccw.svg</file>
    <file>icons/feather/light/refresh-cw.svg</file>
    <file>icons/feather/light/repeat.svg</file>
    <file>icons/feather/light/rewind.svg</file>
    <file>icons/feather/light/rotate-ccw.svg</file>
    <file>icons/feather/light/rotate-cw.svg</file>
    <file>icons/feather/light/rss.svg</file>
    <file>icons/feather/light/save.svg</file>
    <file>icons/feather/light/scissors.svg</file>
    <file>icons/feather/light/search.svg</file>
    <file>icons/feather/light/send.svg</file>
    <file>icons/feather/light/server.svg</file>
    <file>icons/feather/light/settings.svg</file>
    <file>icons/feather/light/share.svg</file>
    <file>icons/feather/light/share-2.svg</file>
    <file>icons/feather/light/shield.svg</file>
    <file>icons/feather/light/shield-off.svg</file>
    <file>icons/feather/light/shopping-bag.svg</file>
    <file>icons/feather/light/shopping-cart.svg</file>
    <file>icons/feather/light/shuffle.svg</file>
    <file>icons/feather/light/sidebar.svg</file>
    <file>icons/feather/light/skip-back.svg</file>
    <file>icons/feather/light/skip-forward.svg</file>
    <file>icons/feather/light/slack.svg</file>
    <file>icons/feather/light/slash.svg</file>
    <file>icons/feather/light/sliders.svg</file>
    <file>icons/feather/light/smartphone.svg</file>
    <file>icons/feather/light/smile.svg</file>
    <file>icons/feather/light/speaker.svg</file>
    <file>icons/feather/light/square.svg</file>
    <file>icons/feather/light/star.svg</file>
    <file>icons/feather/light/stop-circle.svg</file>
    <file>icons/feather/light/sun.svg</file>
    <file>icons/feather/light/sunrise.svg</file>
    <file>icons/feather/light/sunset.svg</file>
    <file>icons/feather/light/table.svg</file>
    <file>icons/feather/light/tablet.svg</file>
    <file>icons/feather/light/tag.svg</file>
    <file>icons/feather/light/target.svg</file>
    <file>icons/feather/light/terminal.svg</file>
    <file>icons/feather/light/thermometer.svg</file>
    <file>icons/feather/light/thumbs-down.svg</file>
    <file>icons/feather/light/thumbs-up.svg</file>
    <file>icons/feather/light/toggle-left.svg</file>
    <file>icons/feather/light/toggle-right.svg</file>
    <file>icons/feather/light/tool.svg</file>
    <file>icons/feather/light/trash.svg</file>
    <file>icons/feather/light/trash-2.svg</file>
    <file>icons/feather/light/trello.svg</file>
    <file>icons/feather/light/trending-down.svg</file>
    <file>icons/feather/light/trending-up.svg</file>
    <file>icons/feather/light/triangle.svg</file>
    <file>icons/feather/light/truck.svg</file>
    <file>icons/feather/light/tv.svg</file>
    <file>icons/feather/light/twitch.svg</file>
    <file>icons/feather/light/twitter.svg</file>
    <file>icons/feather/light/type.svg</file>
    <file>icons/feather/light/umbrella.svg</file>
    <file>icons/feather/light/underline.svg</file>
    <file>icons/feather/light/unlock.svg</file>
    <file>icons/feather/light/upload.svg</file>
    <file>icons/feather/light/upload-cloud.svg</file>
    <file>icons/feather/light/user.svg</file>
    <file>icons/feather/light/user-check.svg</file>
    <file>icons/feather/light/user-minus.svg</file>
    <file>icons/feather/light/user-plus.svg</file>
    <file>icons/feather/light/users.svg</file>
    <file>icons/feather/light/user-x.svg</file>
    <file>icons/feather/light/video.svg</file>
    <file>icons/feather/light/video-off.svg</file>
    <file>icons/feather/light/voicemail.svg</file>
    <file>icons/feather/light/volume.svg</file>
    <file>icons/feather/light/volume-1.svg</file>
    <file>icons/feather/light/volume-2.svg</file>
    <file>icons/feather/light/volume-x.svg</file>
    <file>icons/feather/light/watch.svg</file>
    <file>icons/feather/light/wifi.svg</file>
    <file>icons/feather/light/wifi-off.svg</file>
    <file>icons/feather/light/wind.svg</file>
    <file>icons/feather/light/x.svg</file>
    <file>icons/feather/light/x-circle.svg</file>
    <file>icons/feather/light/x-octagon.svg</file>
    <file>icons/feather/light/x-square.svg</file>
    <file>icons/feather/light/youtube.svg</file>
    <file>icons/feather/light/zap.svg</file>
    <file>icons/feather/light/zap-off.svg</file>
    <file>icons/feather/light/zoom-in.svg</file>
    <file>icons/feather/light/zoom-out.svg</file>
  </qresource>
</RCC>
