<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>layer_container</class>
 <widget class="QWidget" name="layer_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QWidget" name="layer_widget_button_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="new_layer_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Create a new layer</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(61, 56, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources_dark.qrc">
          <normaloff>:/icons/dark/add-plus-icon.svg</normaloff>:/icons/dark/add-plus-icon.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="layer_up_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Move layer up</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(61, 56, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources_dark.qrc">
          <normaloff>:/icons/dark/round-black-top-arrow-icon.svg</normaloff>:/icons/dark/round-black-top-arrow-icon.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="layer_down_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Move layer down</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(61, 56, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources_dark.qrc">
          <normaloff>:/icons/dark/round-black-bottom-arrow-icon.svg</normaloff>:/icons/dark/round-black-bottom-arrow-icon.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="merge_layer_button">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Merge selected layers</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources_dark.qrc">
          <normaloff>:/icons/dark/compress-vertical-icon.svg</normaloff>:/icons/dark/compress-vertical-icon.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="delete_layer_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Delete layer</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(61, 56, 70);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../resources_dark.qrc">
          <normaloff>:/icons/dark/red-x-icon.svg</normaloff>:/icons/dark/red-x-icon.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="layers">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 0px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>435</width>
        <height>243</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="SliderWidget" name="opacity_slider_widget" native="true">
     <property name="label_text" stdset="0">
      <string>Layer Opacity</string>
     </property>
     <property name="slider_callback" stdset="0">
      <string>layer_opacity_changed</string>
     </property>
     <property name="slider_maximum" stdset="0">
      <number>100</number>
     </property>
     <property name="spinbox_maximum" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="current_value" stdset="0">
      <number>100</number>
     </property>
     <property name="display_as_float" stdset="0">
      <bool>true</bool>
     </property>
     <property name="spinbox_single_step" stdset="0">
      <double>0.010000000000000</double>
     </property>
     <property name="spinbox_page_step" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="spinbox_minimum" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="slider_minimum" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources_light.qrc"/>
  <include location="../../../resources_dark.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>new_layer_button</sender>
   <signal>clicked()</signal>
   <receiver>layer_container</receiver>
   <slot>action_clicked_button_add_new_layer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_up_button</sender>
   <signal>clicked()</signal>
   <receiver>layer_container</receiver>
   <slot>action_clicked_button_move_layer_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layer_down_button</sender>
   <signal>clicked()</signal>
   <receiver>layer_container</receiver>
   <slot>action_clicked_button_move_layer_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>merge_layer_button</sender>
   <signal>clicked()</signal>
   <receiver>layer_container</receiver>
   <slot>action_clicked_button_merge_selected_layers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_layer_button</sender>
   <signal>clicked()</signal>
   <receiver>layer_container</receiver>
   <slot>action_clicked_button_delete_selected_layers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_clicked_button_add_new_layer()</slot>
  <slot>action_clicked_button_move_layer_up()</slot>
  <slot>action_clicked_button_move_layer_down()</slot>
  <slot>action_clicked_button_merge_selected_layers()</slot>
  <slot>action_clicked_button_delete_selected_layers()</slot>
 </slots>
</ui>
