<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image_browser_window</class>
 <widget class="QDialog" name="image_browser_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ImagePanelWidget" name="image_panel" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImagePanelWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/image/image_panel_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
