<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>embedding</class>
 <widget class="QWidget" name="embedding">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="enabledCheckbox">
     <property name="title">
      <string>Embedding name here</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="to_prompt_button">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Prompt</string>
        </property>
        <property name="icon">
         <iconset theme="edit-paste"/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="to_negative_prompt_button">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Negative</string>
        </property>
        <property name="icon">
         <iconset theme="edit-paste"/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="tags">
        <property name="text">
         <string>Tags</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="copy_button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="edit-copy"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>to_prompt_button</sender>
   <signal>clicked()</signal>
   <receiver>embedding</receiver>
   <slot>action_clicked_button_to_prompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>to_negative_prompt_button</sender>
   <signal>clicked()</signal>
   <receiver>embedding</receiver>
   <slot>action_clicked_button_to_negative_prompt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enabledCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>embedding</receiver>
   <slot>action_toggled_embedding(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copy_button</sender>
   <signal>clicked()</signal>
   <receiver>embedding</receiver>
   <slot>action_clicked_copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_clicked_button_to_prompt()</slot>
  <slot>action_clicked_button_to_negative_prompt()</slot>
  <slot>action_toggled_embedding(bool)</slot>
  <slot>action_clicked_copy()</slot>
 </slots>
</ui>
