<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image_generator_preferences</class>
 <widget class="QWidget" name="image_generator_preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="7" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Action</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QComboBox" name="action"/>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="pipeline"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Category</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pipeline</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="category"/>
      </item>
      <item row="9" column="0">
       <widget class="StableDiffusionSettingsWidget" name="generator_form" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StableDiffusionSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/stablediffusion/stable_diffusion_settings_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>category</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>image_generator_preferences</receiver>
   <slot>category_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pipeline</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>image_generator_preferences</receiver>
   <slot>pipeline_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>image_generator_preferences</receiver>
   <slot>action_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stablediffusion_toggled(bool)</slot>
  <slot>kandinsky_toggled(bool)</slot>
  <slot>category_changed(QString)</slot>
  <slot>pipeline_changed(QString)</slot>
  <slot>version_changed(QString)</slot>
  <slot>action_changed(QString)</slot>
  <slot>model_changed(QString)</slot>
 </slots>
</ui>
