<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seed_widget</class>
 <widget class="QWidget" name="seed_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>seed</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="random_button">
     <property name="minimumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Toggle random seed</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../resources_dark.qrc">
       <normaloff>:/icons/dark/dice-game-icon.svg</normaloff>:/icons/dark/dice-game-icon.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Seed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources_light.qrc"/>
  <include location="../../../resources_dark.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>seed_widget</receiver>
   <slot>action_value_changed_seed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>seed_widget</receiver>
   <slot>action_clicked_button_random_seed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_clicked_button_random_seed(bool)</slot>
  <slot>action_value_changed_seed(QString)</slot>
 </slots>
</ui>
