<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generator_tab</class>
 <widget class="QWidget" name="generator_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>1284</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="generator_tabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_stablediffusion">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Stable Diffusion</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="GeneratorForm" name="generator_form_stablediffusion" native="true">
         <property name="generator_section" stdset="0">
          <string>txt2img</string>
         </property>
         <property name="generator_name" stdset="0">
          <string>stablediffusion</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneratorForm</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/generator_form/generator_form_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>generator_tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>generator_tab</receiver>
   <slot>handle_generator_tab_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handle_generator_tab_changed(int)</slot>
  <slot>handle_tab_section_changed(int)</slot>
 </slots>
</ui>
