<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generator_form</class>
 <widget class="QWidget" name="generator_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>641</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="generator_form_tab_widget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="basic_tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="basic_widget_contents" native="true">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="model_2"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Prompt</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="use_prompt_builder_checkbox_2">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Use Prompt Builder</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="prompt_builder_settings_button_2">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="preferences-desktop">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPlainTextEdit" name="basic_prompt">
                <property name="placeholderText">
                 <string>Enter a prompt...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget_3">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Negative Prompt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="negative_prompt_2">
                <property name="placeholderText">
                 <string>Enter a negative prompt...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Save Prompts</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced_tab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>592</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>459</width>
                <height>118</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Model</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="model"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Scheduler</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="scheduler">
                     <property name="cursor">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QCheckBox" name="variation_checkbox">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Variation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="SliderWidget" name="steps_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>Steps</string>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>200</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <double>200.000000000000000</double>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="slider_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string notr="true">generator.steps</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SliderWidget" name="scale_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>Scale</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>10000</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>true</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string notr="true">generator.scale</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="SliderWidget" name="samples_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>Samples</string>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>500</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <double>500.000000000000000</double>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="slider_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string>generator.n_samples</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SliderWidget" name="clip_skip_slider_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>Clip Skip</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>11</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <double>12.000000000000000</double>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_minimum" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_minimum" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string notr="true">generator.clip_skip</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="SliderWidget" name="ddim_eta_slider_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>DDIM ETA</string>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>10</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <number>10</number>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="slider_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string notr="true">generator.ddim_eta</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="SliderWidget" name="frames_slider_widget" native="true">
                   <property name="label_text" stdset="0">
                    <string>Frames</string>
                   </property>
                   <property name="slider_callback" stdset="0">
                    <string notr="true">handle_value_change</string>
                   </property>
                   <property name="current_value" stdset="0">
                    <number>0</number>
                   </property>
                   <property name="slider_maximum" stdset="0">
                    <number>200</number>
                   </property>
                   <property name="spinbox_maximum" stdset="0">
                    <double>200.000000000000000</double>
                   </property>
                   <property name="display_as_float" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="spinbox_single_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_page_step" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="spinbox_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="slider_minimum" stdset="0">
                    <number>1</number>
                   </property>
                   <property name="settings_property" stdset="0">
                    <string notr="true">generator.n_samples</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="SeedWidget" name="seed_widget" native="true">
                   <property name="generator_section" stdset="0">
                    <string/>
                   </property>
                   <property name="generator_name" stdset="0">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="LatentsSeedWidget" name="seed_widget_latents" native="true">
                   <property name="generator_section" stdset="0">
                    <string/>
                   </property>
                   <property name="generator_name" stdset="0">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="InputImageSettingsWidget" name="input_image_widget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="generator_section" stdset="0">
                    <string/>
                   </property>
                   <property name="generator_name" stdset="0">
                    <string/>
                   </property>
                   <property name="checkbox_label" stdset="0">
                    <string>Use Input Image</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ControlNetSettingsWidget" name="controlnet_settings" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="generator_section" stdset="0">
                    <string/>
                   </property>
                   <property name="generator_name" stdset="0">
                    <string/>
                   </property>
                   <property name="checkbox_label" stdset="0">
                    <string>Controlnet</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Prompt</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="use_prompt_builder_checkbox">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Use Prompt Builder</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="prompt_builder_settings_button">
                   <property name="minimumSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset theme="preferences-desktop">
                     <normaloff>.</normaloff>.</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPlainTextEdit" name="prompt">
                 <property name="placeholderText">
                  <string>Enter a prompt...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="topMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Negative Prompt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="negative_prompt">
                 <property name="placeholderText">
                  <string>Enter a negative prompt...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Save Prompts</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="generator_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="generate_button">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progress_bar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="interrupt_button">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Interrupt</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputImageSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/input_image/input_image_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlNetSettingsWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/controlnet_settings/controlnet_settings_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SeedWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/seed/seed_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LatentsSeedWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/seed/seed_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>prompt</sender>
   <signal>textChanged()</signal>
   <receiver>generator_form</receiver>
   <slot>handle_prompt_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>negative_prompt</sender>
   <signal>textChanged()</signal>
   <receiver>generator_form</receiver>
   <slot>handle_negative_prompt_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_prompt_builder_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>generator_form</receiver>
   <slot>toggle_prompt_builder_checkbox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>generator_form</receiver>
   <slot>handle_model_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduler</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>generator_form</receiver>
   <slot>handle_scheduler_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>variation_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>generator_form</receiver>
   <slot>toggle_variation(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>generator_form</receiver>
   <slot>action_clicked_button_save_prompts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>basic_prompt</sender>
   <signal>textChanged()</signal>
   <receiver>generator_form</receiver>
   <slot>handle_prompt_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>negative_prompt_2</sender>
   <signal>textChanged()</signal>
   <receiver>generator_form</receiver>
   <slot>handle_negative_prompt_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>generator_form</receiver>
   <slot>action_clicked_button_save_prompts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model_2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>generator_form</receiver>
   <slot>handle_model_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_prompt_builder_checkbox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>generator_form</receiver>
   <slot>toggle_prompt_builder_checkbox(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handle_prompt_changed()</slot>
  <slot>handle_negative_prompt_changed()</slot>
  <slot>toggle_prompt_builder_checkbox(bool)</slot>
  <slot>handle_model_changed(QString)</slot>
  <slot>handle_scheduler_changed(QString)</slot>
  <slot>toggle_variation(bool)</slot>
  <slot>handle_generate_button_clicked()</slot>
  <slot>handle_interrupt_button_clicked()</slot>
  <slot>action_clicked_button_save_prompts()</slot>
 </slots>
</ui>
