<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batch_conatiner</class>
 <widget class="QWidget" name="batch_conatiner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="image_folders"/>
   </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="backButton">
      <property name="text">
      <string>← Back to date folder</string>
      </property>
      <property name="visible">
      <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QListView" name="galleryView"/>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
