<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>api_token</class>
 <widget class="QWidget" name="api_token">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Get your Huggingface read API token by creating an account on huggingface.co then navigating to</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>https://huggingface.co/settings/tokens</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Huggingface API Token</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLineEdit" name="hf_api_key"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hf_api_key</sender>
   <signal>textEdited(QString)</signal>
   <receiver>api_token</receiver>
   <slot>action_text_edited_api_key(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_text_edited_api_key(QString)</slot>
 </slots>
</ui>
