QWidget {
    background-color: #fff;
    color: #1f1f1f;
    border-color: #1f1f1f;
    margin: 0px;
    padding: 0px;
}

QDoubleSpinBox:disabled {
    background-color: #eee;
}

QDoubleSpinBox {
    background-color: rgba(0, 132, 185, 50);
}

#generator_container,
#generator_form_tab_widget #scrollAreaWidgetContents,
#basic_widget_contents {
    border-left: 1px solid rgba(0, 132, 185, 255);
}

QComboBox {
    border-radius: None;
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 100);
    color: #1f1f1f;
    background-color: #fff;
}

QComboBox::drop-down {
    border: none;
    background-color: #fff;
}

/* hover combobox */
QComboBox:hover {
    background-color: rgba(0, 132, 185, 50);
}

QComboBox::item:hover QAbstractItemView {
    background-color: rgba(0, 132, 185, 50);
}

/* hover over individual combobox items */
QComboBox::item:hover {
    background-color: rgba(0, 132, 185, 50);
}

#mode_tab_widget QWidget {
    font-size: 10pt;
}

QFrame {
    border: none;
    background-color: none;
}

QMainWindow {
    background-color: #fff;
    color: #1f1f1f;
}

QLabel {
    color: #1f1f1f;
}

QLineEdit {
    border-radius: 0;
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 100);
}

QLineEdit:disabled {
    color: #eee;
}

QCheckBox {
    color: #1f1f1f;
}

QCheckBox:indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);
}

QCheckBox:indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/dark/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

QPushButton#prompt_builder_settings_button {
    border: none;
}

QPushButton {
    border-radius: none;
    padding: 4px 4px 3px 4px;
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QPushButton:hover {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: rgba(0, 132, 185, 50);
}

QPushButton:checked {
    border: 1px solid rgba(0, 132, 185, 255);
}

QProgressBar {
    border: 1px solid rgba(0, 132, 185, 255);
    text-align: center;
}

QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

QPushButton:pressed {
    background-color: rgba(0, 132, 185, 100);
}

QPushButton:disabled {
    background-color: #fff;
    color: #aaa;
}

QWidget#qt_scrollarea_viewport {
    background-color: #1f1f1f; 
    color: #1f1f1f;
}

QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid #eee;
    height: 1px;
}

QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid #eee;
    width: 1px;  
}

QPushButton#image_thumbnail {
    border: 1px solid #eee;
}

QGroupBox {
    padding: 10px;
}

QGroupBox QTabWidget QWidget {
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 50);
}

QSlider {
    border: 1px solid rgba(0, 132, 185, 255);
    padding-right: 0px;
    background-color: rgba(0, 132, 185, 50);
}

QSlider::handle:horizontal {
    height: 20px;
    width: 25px;
    border: 1px solid rgba(0, 132, 185, 50);
    border-radius: 0px;
    background-color: rgba(0, 132, 185, 50);
}
QSlider::handle:horizontal:hover {
    background-color: rgba(0, 132, 185, 255);  
}
QSlider::groove:horizontal {
    height: 25px;
    background-color: transparent;
    border: transparent;
    border-radius: 0px;
}
QLabel#slider_label {
    font-size: 8pt;
    color: #1f1f1f;
    font-weight: bold;
}

GeneratorTabWidget#generator_widget QTabWidget::pane {
    border: 0;
}

GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
    font-weight: bold;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}

GeneratorTabWidget#generator_widget QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabBar::tab:selected { 
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane {
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: #fff;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab {
    padding: 10px 5px;  
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: #fff;
    color: #1f1f1f; 
}

#centralwidget {
    border: 1px solid rgba(0, 132, 185, 255);
    border-top: none;
    border-bottom: none;
}

#header_widget {  
    border: 1px solid rgba(0, 132, 185, 255);
    border-left: 0;
    border-right: 0;
}

#header_widget QFrame#line_2,
#header_widget QFrame#line_3,
#header_widget QFrame#line_5,
#status_widget #line,
#status_widget #nsfw_line,
#status_widget #line_3,
#status_widget #line_4,
#status_widget #line_5
{
    border-left: 1px solid rgba(0, 132, 185, 255);
}

#statusbar {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

#header_widget QPushButton {
    border-radius: 0px;
    border: 0px;
    background-color: #fff;
}

#header_widget QPushButton:hover,
#header_widget QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

#image_generator_header_tools QPushButton:hover,  
#image_generator_header_tools QPushButton:checked {
    background-color: rgba(0, 132, 185, 50);
}

#image_generator_header_tool_buttons QPushButton:hover {
    background-color: rgba(0, 132, 185, 50);
    border-radius: 5px;
}

#center_tab QScrollArea,
#center_tab QWidget#central_widget {
    border: 1px solid rgba(0, 132, 185, 100);
    border-bottom: none;
    border-top: none;
}

#canvas_container {
    border: 1px solid rgba(0, 132, 185, 50);
}

#mode_tab_widget {
    border: 1px solid rgba(0, 132, 185, 100);
}

#basic_prompt,
#prompt,
#negative_prompt,
#prefix,
#suffix,
#conversation {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: #fff;
    color: #1f1f1f;
}

#button_menu {
    border-left: 1px solid rgba(0, 132, 185, 100);
}

#bottom_panel_tab_widget QWidget {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

QStatusBar {
    border: 1px solid rgba(0, 132, 185, 255);
    border-top: none;
}

QMenuBar {
    border: 1px solid rgba(0, 132, 185, 255);
    border-bottom: none;
}

QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);
}

QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

QMenu QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);  
}

QMenu QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

#mode_tab_widget QWidget#art {
    border-bottom: 1px solid rgba(0, 132, 185, 255);
}

#generator_container QPushButton {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:vertical {
    background: #fff;
}

QScrollBar::handle:vertical {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);  
}

QScrollBar::sub-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:horizontal {
    background: #fff;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::sub-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

#layer_widget_button_container QPushButton {
    border: none;
}

#layer_frame #line {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

QRadioButton {
    color: #1f1f1f;
}

QRadioButton::indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);  
}

QRadioButton::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);  
    image: url(:/icons/dark/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

QGroupBox {
    margin-top: 14px;
    margin-left: 1px;
    border: 1px solid rgba(0, 132, 185, 50);
}

QGroupBox QWidget:disabled {
    color: #eee;
}

QGroupBox:disabled QRadioButton {
    color: #ddd;
}

QGroupBox:disabled QRadioButton::indicator {  
    border-color: #ddd;
}

QGroupBox::indicator {
    border: 1px solid rgba(0, 132, 185, 50);
}

QGroupBox::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/dark/check-mark-icon.svg);
}

QWidget:disabled {
    border-color: #eee;
}

QWidget:disabled {
    border-color: #eee;
}

QSlider:disabled {
    background-color: #fff;  
}

QSlider::handle:disabled {
    border-color: #aaa;
    background-color: #aaa;
}

QTabWidget {
    border: 1px solid rgba(0, 132, 185, 50);
}

QPlainTextEdit {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #fff;
}

QTextEdit {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #fff;
}

/* styles for QStandardItemModel */
QTreeView {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #fff;
}

QTreeView::item {
    background-color: #fff;
}

QTreeView::item:hover {
    background-color: rgba(0, 132, 185, 50);
}

QTreeView::item:selected {
    background-color: rgba(0, 132, 185, 50);
}

/* item checkbox */
QTreeView::indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);  
}

QTreeView::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/dark/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:selected {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:selected {
	background-color: #ddd;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:hover {
	background-color: #ddd;
}

#tab_image QTabBar::tab {
	border-radius: none;
	padding: 5px 10px;
	border-bottom: 1px solid #eee;
}

#tab_image QTabBar::tab:selected {
	background-color: rgba(0, 132, 185, 255);
}

#tab_image QPushButton {
	border: none;
}

#breadcrumbs {
	border: 1px solid #eee;
	border-top: none;
	border-left: none;
	border-right: none;
	background: #fff;
}

#image_frame {
	border: 1px solid rgba(0, 132, 185, 50);
}

#image_frame:hover {
	border: 1px solid rgba(0, 132, 185, 255);
}

#tableWidget {
	background-color: #fff;
	color: #1f1f1f;
}

/* table styles */
	#standard_image_widget QTableWidget {
	border: 1px solid rgba(0, 132, 185, 50);
}

QTableWidget {
	border: none;
	background-color: #fff;
}

QTableWidget::item {
	background-color: #fff;
}

QTableWidget::item:hover {
	background-color: rgba(0, 132, 185, 50);
}

QTableWidget::item:selected {
	background-color: rgba(0, 132, 185, 50);
}

#standard_image_widget QPushButton,
#image_widget QPushButton {
	border: 1px solid rgba(0, 132, 185, 50);
}

#folder_container {
	border: 1px solid rgba(0, 132, 185, 50);
}

#button_container {
	padding: 0;
}

#controls_container QPushButton {
	border: 1px solid rgba(0, 132, 185, 50);
}

#delete_confirmation QPushButton {
	border: 1px solid rgba(0, 132, 185, 50);
}

QWidget#message QPlainTextEdit {
	border-radius: 5px;
	border: 5px solid #f0f0f0;
	background-color: #f0f0f0;
	color: #000;
}