QWidget#bottom_panel_tab_1 {
    background-color: @dark-color;
}
QWidget#bottom_panel_tab_2 {
    background-color: @dark-color;
}

/* All QWidget objects inside of #model_manager */
QWidget#model_manager QWidget {
    background-color: @dark-color;
    color: @light-color;
}

QMainWindow {
    background-color: @dark-color;
    color: @light-color;
}

QLabel {
    color: @light-color;
}

QLineEdit {
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    background-color: @dark-color;
    border: none;
    color: @light-color;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    border: 1px solid @info-color;
}

QPushButton:checked {
    background-color: @info-color;
}

QPushButton:pressed {
    background-color: @info-color;
}

QPushButton:disabled {
    background-color: @dark-color;
    color: @dim-color;
}

/* QWidget inside of QScrollArea */
QWidget#qt_scrollarea_viewport {
    background-color: @light-color;
    color: @light-color;
}

/* QFrame.HLine color */
QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid @line-color;
}
/* QFrame.VLine color */
QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid @line-color;
}

QPushButton#image_thumbnail {
    background-color: @dark-color;
    border-color: @secondary-color;
}

/* 
Slider styles
*/
QSlider::handle:horizontal { 
    height: 20px;
    width: 25px;
    border: 1px solid @info-color;
    border-radius: 0px;
}
QSlider::handle:horizontal:hover {
    background-color: @info-color;
}
QSlider::groove:horizontal {
    height: 25px;
    background-color: transparent;
    border: transparent;
    border: 1px solid @light-color;
    border-right: 0px;
    border-radius: 0px;
}
QLabel#slider_label {
    font-size: 8pt;
    color: @light-color;
    font-weight: bold;
}
QDoubleSpinBox {
	background-color: @dim-color;
	border-left: none;
	border-color: @dim-color;
	border-radius: 0px;
	font-size: 8pt;
}

/*
Generator section tabs
*/
GeneratorTabWidget#generator_widget QTabWidget::pane { 
    border: 0;
    border-radius: 0px;
    border-top: 1px solid #121212;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px; 
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}
GeneratorTabWidget#generator_widget QTabBar::tab:selected { 
    background-color: #5483d0;
    color: white;
    border: 0px;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane { 
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: #222222;
}

/* 
Generator action tabs within generator section tabs
*/
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab { 
    padding: 10px 5px;
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: @dark-color;
    color: @light-color;
}