QWidget {
    background-color: @dark-color;
    color: @light-color;
    border-color: @light-color;
    border: none;
    margin: 0px;
    padding: 0px;
}

#generator_container,
#generator_form_tab_widget #scrollAreaWidgetContents,
#basic_widget_contents {
    border-left: 1px solid @primary-color;
}

QComboBox {
    border-radius: None;
    padding: 5px;
    border: 1px solid @darkprimary-color;
    color: @light-color;
    background-color: @dark-color;
}

QComboBox::drop-down {
    border: none;
    background-color: @dark-color;
}

/* hover combobox */
QComboBox:hover {
    background-color: @darkerprimary-color;
}

/* the items in the QComboBox are not dark-color */
/* QComboBox QAbstractItemView {
    background-color: @dark-color;
    color: @light-color;
    border: 1px solid @darkprimary-color;
    selection-background-color: @primary-color;
    selection-color: @darkerprimary-color;
} */
/* hovering over items in the QComboBox should change the background color of those items */
QComboBox::item:hover QAbstractItemView {
    background-color: @darkerprimary-color;
}

/* hover over individual combobox items */
QComboBox::item:hover {
    background-color: @darkerprimary-color;
}

/* arrow */
QComboBox::down-arrow {
}

#mode_tab_widget QWidget {
    font-size: 10pt;
}

QFrame {
    border: none;
    background-color: none;
}

QMainWindow {
    background-color: @dark-color;
    color: @light-color;
}

QLabel {
    color: @light-color;
}

QLineEdit {
    border-radius: 0;
    padding: 5px;
    border: 1px solid @darkprimary-color;
}

QLineEdit:disabled {
    color: @line-color-dark;
}

QCheckBox {
    color: @light-color;
}

QCheckBox:indicator {
    border-radius: 0;
    border: 1px solid @primary-color;
}

QCheckBox:indicator:checked {
    background-color: @primary-color;
    border-color: @primary-color;
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

QPushButton#prompt_builder_settings_button {
    border: none;
}

QPushButton {
    border-radius: none;
    padding: 4px 4px 3px 4px;
    border: 1px solid @primary-color;
    color: @primary-color;
}

QPushButton:hover {
    border: 1px solid @darkprimary-color;
    background-color: @darkerprimary-color;
}

QPushButton:checked {
    border: 1px solid @primary-color;
}

QPushButton#prompt_builder_settings_button {
    border: none;
}

QProgressBar {
    border: 1px solid @primary-color;
    text-align: center;
}

QPushButton:checked {
    background-color: @darkprimary-color;
}

QPushButton:pressed {
    background-color: @darkprimary-color;
}

QPushButton:disabled {
    background-color: @dark-color;
    color: @dim-color;
}

QWidget#qt_scrollarea_viewport {
    background-color: @light-color;
    color: @light-color;
}

QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid @line-color-dark;
    height: 1px;
}

QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid @line-color-dark;
    width: 1px;
}

QPushButton#image_thumbnail {
    border: 1px solid @line-color-dark;
}

QGroupBox {
    padding: 10px;
}

QGroupBox QTabWidget QWidget {
    padding: 5px;
    border: 1px solid @darkerprimary-color;
}

QSlider {
    border: 1px solid @primary-color;
    padding-right: 0px;
    background-color: @darkerprimary-color;
}

QSlider::handle:horizontal {
    height: 20px;
    width: 25px;
    border: 1px solid @darkerprimary-color;
    border-radius: 0px;
    background-color: @darkerprimary-color;
}
QSlider::handle:horizontal:hover {
    background-color: @primary-color;
}
QSlider::groove:horizontal {
    height: 25px;
    background-color: transparent;
    border: transparent;
    border-radius: 0px;
}
QLabel#slider_label {
    font-size: 8pt;
    color: @light-color;
    font-weight: bold;
}
QDoubleSpinBox {
    background-color: @darkerprimary-color;
    border: 1px solid @primary-color;
    border-left: none;
}

GeneratorTabWidget#generator_widget QTabWidget::pane {
    border: 0;
}

GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_stablediffusion {
}
GeneratorTabWidget#generator_widget GeneratorForm QWidget#scrollAreaWidgetContents {
}
QFrame#button_menu {
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
    font-weight: bold;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}

GeneratorTabWidget#generator_widget QTabBar::tab:hover {
    background-color: @primary-color;
}

GeneratorTabWidget#generator_widget QTabBar::tab:selected {
    background-color: @primary-color;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane {
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: @dark-color;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab {
    padding: 10px 5px;
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: @dark-color;
    color: @light-color;
}

#centralwidget {
    border: 1px solid @primary-color;
    border-top: none;
    border-bottom: none;
}

#header_widget {
    border: 1px solid @primary-color;
    border-left: 0;
    border-right: 0;
}

#header_widget QFrame#line_2,
#header_widget QFrame#line_3,
#header_widget QFrame#line_5,
#status_widget #line,
#status_widget #nsfw_line,
#status_widget #line_3,
#status_widget #line_4,
#status_widget #line_5
{
    border-left: 1px solid @primary-color;
}

#statusbar {
    border-top: 1px solid @primary-color;
}

/* QFrame#line,
QFrame#line_4 {
    border-bottom: 1px solid @primary-color;
} */

#header_widget QPushButton {
    border-radius: 0px;
    border: 0px;
    background-color: @dark-color;
}

#header_widget QPushButton:hover,
#header_widget QPushButton:checked {
    background-color: @darkprimary-color;
}

#image_generator_header_tools QPushButton:hover,
#image_generator_header_tools QPushButton:checked {
    background-color: @darkerprimary-color;
}

#image_generator_header_tool_buttons QPushButton:hover {
    background-color: @darkerprimary-color;
    border-radius: 5px;
}

#center_tab QScrollArea,
#center_tab QWidget#central_widget {
    border: 1px solid @darkprimary-color;
    border-bottom: none;
    border-top: none;
}

#canvas_container {
    border: 1px solid @darkerprimary-color;
}

#mode_tab_widget {
    border: 1px solid @darkprimary-color;
}

#basic_prompt,
#prompt,
#negative_prompt,
#prefix,
#suffix,
#conversation {
    border: 1px solid @darkprimary-color;
    background-color: @dark-color;
    color: @light-color;
}

#button_menu {
    border-left: 1px solid @darkprimary-color;
}

#button_menu QPushButton {
}

#bottom_panel_tab_widget QWidget {
    border-top: 1px solid @primary-color;
}

QStatusBar {
    border: 1px solid @primary-color;
    border-top: none;
}

QMenuBar {
    border: 1px solid @primary-color;
    border-bottom: none;
}

QMenu::item:selected {
    background-color: @primary-color;
}

QMenu::item:hover {
    background-color: @primary-color;
}

QMenu QMenu::item:selected {
    background-color: @primary-color;
}

QMenu QMenu::item:hover {
    background-color: @primary-color;
}

#mode_tab_widget QWidget#art {
    border-bottom: 1px solid @primary-color;
}

#generator_container QPushButton {
    border: 1px solid @primary-color;
}

QScrollBar:vertical {
    background: @dark-color;
}

QScrollBar::handle:vertical {
    background: @primary-color;
}

QScrollBar::add-line:vertical {
    border: 1px solid @primary-color;
}

QScrollBar::sub-line:vertical {
    border: 1px solid @primary-color;
}

QScrollBar:horizontal {
    background: @dark-color;
}

QScrollBar::handle:horizontal {
    background: @primary-color;
}

QScrollBar::add-line:horizontal {
    border: 1px solid @primary-color;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid @primary-color;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 1px solid @primary-color;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: 1px solid @primary-color;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid @primary-color;
    color: @primary-color;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid @primary-color;
    color: @primary-color;
}

#layer_widget_button_container QPushButton {
    border: none;
}

#layer_frame #line {
    border-top: 1px solid @primary-color;
}

QRadioButton {
    color: @light-color;
}

QRadioButton::indicator {
    border-radius: 0;
    border: 1px solid @primary-color;
}

QRadioButton::indicator:checked {
    background-color: @primary-color;
    border-color: @primary-color;
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

#button_menu QPushButton {
}

QGroupBox {
    margin-top: 14px;
    margin-left: 1px;
    border: 1px solid @darkerprimary-color;
}

QGroupBox QWidget:disabled {
    color: @line-color-dark;
}

QGroupBox:disabled QRadioButton {
    color: @line-color-light;
}

QGroupBox:disabled QRadioButton::indicator {
    border-color: @line-color-light;
}

QGroupBox::indicator {
    border: 1px solid @darkerprimary-color;
}

QGroupBox::indicator:checked {
    background-color: @primary-color;
    border-color: @primary-color;
    image: url(:/icons/light/check-mark-icon.svg);
}

QWidget:disabled {
    border-color: @line-color-dark;
}

QWidget:disabled {
    border-color: @line-color-dark;
}

QSlider:disabled {
    border-color: @line-dark-color;
    background-color: @dark-color;
}

QSlider::handle:disabled {
    border-color: @dim-color;
    background-color: @dim-color;
}

QDoubleSpinBox:disabled {
    background-color: @line-color-dark;
    border-color: @dim-color;
}

QTabWidget {
    border: 1px solid @darkerprimary-color;
}

QPlainTextEdit {
    border: 1px solid @darkerprimary-color;
    background-color: @dark-color;
}

QTextEdit {
    border: 1px solid @darkerprimary-color;
    background-color: @dark-color;
}

/* styles for QStandardItemModel */
QTreeView {
    border: 1px solid @darkerprimary-color;
    background-color: @dark-color;
}

QTreeView::item {
    background-color: @dark-color;
}

QTreeView::item:hover {
    background-color: @darkerprimary-color;
}

QTreeView::item:selected {
    background-color: @darkerprimary-color;
}

/* item checkbox */
QTreeView::indicator {
    border-radius: 0;
    border: 1px solid @primary-color;
}

QTreeView::indicator:checked {
    background-color: @primary-color;
    border-color: @primary-color;
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:hover {
    background-color: @primary-color;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:selected {
    background-color: @primary-color;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:selected {
    background-color: @line-color-light;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:hover {
    background-color: @line-color-light;
}

#tab_image QTabBar::tab {
    border-radius: none;
    padding: 5px 10px;
    border-bottom: 1px solid @line-color-dark;
}

#tab_image QTabBar::tab:selected {
    background-color: @primary-color;
}

#tab_image QPushButton {
    border: none;
}

#breadcrumbs {
    border: 1px solid @line-color-dark;
    border-top: none;
    border-left: none;
    border-right: none;
    background: @dark-color;
}

#image_frame {
    border: 1px solid @darkerprimary-color;
}

#image_frame:hover {
    border: 1px solid @primary-color;
}

#tableWidget {
    background-color: @dark-color;
    color: @light-color;
}

/* table styles */
#standard_image_widget QTableWidget {
    border: 1px solid @darkerprimary-color;
}


QTableWidget {
    background-color: #ff0000;  /* Set the background color to match the dark theme */
    alternate-background-color: #222222;  /* Set the alternate background color */
    color: #ffffff;  /* Set the text color */
    gridline-color: #333333;  /* Set the grid line color */
}

QTableWidget::item {
    padding: 4px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #444444;  /* Set the background color for selected items */
    color: #ffffff;
}


#standard_image_widget QPushButton,
#image_widget QPushButton {
    border: 1px solid @darkerprimary-color;
}

#folder_container {
    border: 1px solid @darkerprimary-color;
}

#button_container {
    padding: 0;
}

#controls_container QPushButton {
    border: 1px solid @darkerprimary-color;
}

#delete_confirmation QPushButton {
    border: 1px solid @darkerprimary-color;
}