 QWidget {
    background-color: #000;
    color: #C8C8C8;
    border-color: #C8C8C8;
    border: none;
    margin: 0px;
    padding: 0px;
}

GeneratorTabWidget QTabWidget QTabWidget QTabWidget QTabBar::tab {
    /* hide the tab bar */
    min-width: 0px;
    max-width: 0px;
    border: none;
}

#generator_container,
#generator_form_tab_widget #scrollAreaWidgetContents,
#basic_widget_contents {
    border-left: 1px solid rgba(0, 132, 185, 255);
}

QComboBox {
    border-radius: None;
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 100);
    color: #C8C8C8;
}

#mode_tab_widget QWidget {
    font-size: 10pt;
}

QFrame {
    border: none;
    background-color: none;
}

QMainWindow {
    background-color: #000;
    color: #C8C8C8;
}

QLabel {
    color: #C8C8C8;
}

QLineEdit {
    border-radius: 0;
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 100);
}

QCheckBox {
    color: #C8C8C8;
}

QCheckBox:indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);
}

QPushButton#prompt_builder_settings_button {
    border: none;
}

QCheckBox:indicator:checked {
    background-color: #00A800;
    border-color: #00A800;
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

QPushButton {
    border-radius: none;
    padding: 4px 4px 3px 4px;
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QPushButton:hover {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: rgba(0, 132, 185, 50);
}

QPushButton:checked {
    border: 1px solid rgba(0, 132, 185, 255);
}

QProgressBar {
    border: 1px solid rgba(0, 132, 185, 255);
    text-align: center;
}

QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

QPushButton:pressed {
    background-color: rgba(0, 132, 185, 100);
}

QPushButton:disabled {
    background-color: #000;
    color: #666666;
}

QWidget#qt_scrollarea_viewport {
    background-color: #C8C8C8;
    color: #C8C8C8;
}

QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid #222;
    height: 1px;
}

QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid #222;
    width: 1px;
}

QPushButton#image_thumbnail {
    border: 1px solid #222;
}

QGroupBox {
    padding: 10px;
}

QGroupBox QTabWidget QWidget {
    padding: 5px;
    border: 1px solid rgba(0, 132, 185, 50);
}

QSlider {
    border: 1px solid rgba(0, 132, 185, 255);
    padding-right: 0px;
    background-color: rgba(0, 132, 185, 50);
}

QSlider::handle:horizontal {
    height: 20px;
    width: 25px;
    border: 1px solid rgba(0, 132, 185, 50);
    border-radius: 0px;
    background-color: rgba(0, 132, 185, 50);
}
QSlider::handle:horizontal:hover {
    background-color: rgba(0, 132, 185, 255);
}
QSlider::groove:horizontal {
    height: 25px;
    background-color: transparent;
    border: transparent;
    border-radius: 0px;
}
QLabel#slider_label {
    font-size: 8pt;
    color: #C8C8C8;
    font-weight: bold;
}
QDoubleSpinBox {
    background-color: rgba(0, 132, 185, 50);
    border: 1px solid rgba(0, 132, 185, 255);
    border-left: none;
}

GeneratorTabWidget#generator_widget QTabWidget::pane {
    border: 0;
}

GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_stablediffusion {
}
GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_kandinsky {
}
GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_shape {
}
GeneratorTabWidget#generator_widget GeneratorForm QWidget#scrollAreaWidgetContents {
}
QFrame#button_menu {
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px; 
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
    font-weight: bold;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}

GeneratorTabWidget#generator_widget QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabBar::tab:selected {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane { 
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: #000;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab {
    padding: 10px 5px;
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: #000;
    color: #C8C8C8;
}

#centralwidget {
    border: 1px solid rgba(0, 132, 185, 255);
    border-top: none;
    border-bottom: none;
}

#header_widget {
    border: 1px solid rgba(0, 132, 185, 255);
    border-left: 0;
    border-right: 0;
}

#header_widget QFrame#line_2,
#header_widget QFrame#line_3,
#header_widget QFrame#line_5,
#status_widget #line,
#status_widget #nsfw_line,
#status_widget #line_3,
#status_widget #line_4,
#status_widget #line_5
{
    border-left: 1px solid rgba(0, 132, 185, 255);
}

#statusbar {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

/* QFrame#line,
QFrame#line_4 {
    border-bottom: 1px solid rgba(0, 132, 185, 255);
} */

#header_widget QPushButton {
    border-radius: 0px;
    border: 0px;
    background-color: #000;
}

#header_widget QPushButton:hover,
#header_widget QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

#image_generator_header_tools QPushButton:hover,
#image_generator_header_tools QPushButton:checked {
    background-color: rgba(0, 132, 185, 50);
}

#image_generator_header_tool_buttons QPushButton:hover {
    background-color: rgba(0, 132, 185, 50);
    border-radius: 5px;
}

#center_tab QScrollArea,
#center_tab QWidget#central_widget {
    border: 1px solid rgba(0, 132, 185, 100);
    border-bottom: none;
    border-top: none;
}

#canvas_container {
    border: 1px solid rgba(0, 132, 185, 50);
}

#mode_tab_widget {
    border: 1px solid rgba(0, 132, 185, 100);
}

#basic_prompt,
#prompt,
#negative_prompt,
#prefix,
#suffix,
#conversation {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: #000;
    color: #C8C8C8;
}

#button_menu {
    border-left: 1px solid rgba(0, 132, 185, 100);
}

#button_menu QPushButton {
    margin-left: 9px;
}

#bottom_panel_tab_widget QWidget {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

QStatusBar {
    border: 1px solid rgba(0, 132, 185, 255);
    border-top: none;
}

QMenuBar {
    border: 1px solid rgba(0, 132, 185, 255);
    border-bottom: none;
}

QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);
}

QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

QMenu QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);
}

QMenu QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

#mode_tab_widget QWidget#art {
    border-bottom: 1px solid rgba(0, 132, 185, 255);
}

#generator_container QPushButton {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:vertical {
    background: #000;
}

QScrollBar::handle:vertical {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::sub-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:horizontal {
    background: #000;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::sub-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

#layer_widget_button_container QPushButton {
    border: none;
}

#layer_frame #line {
    border-top: 1px solid rgba(0, 132, 185, 255);
}