QWidget {
    background-color: #000;
    color: #C8C8C8;
    border-color: #C8C8C8;
    margin: 0px;
    padding: 0px;
}

#generator_container,
#generator_form_tab_widget #scrollAreaWidgetContents,
#basic_widget_contents {
    border-left: 1px solid rgba(0, 132, 185, 255);
}

QComboBox {
    border-radius: None;
    padding: 5px;
    border: 1px solid #333;
    color: #C8C8C8;
    background-color: #000;
}

QComboBox::drop-down {
    border: none;
    background-color: #000;
}

/* hover combobox */
QComboBox:hover {
    background-color: rgba(0, 132, 185, 50);
}

/* hovering over items in the QComboBox should change the background color of those items */
QComboBox QAbstractItemView {
    background-color: #333333;  /* dark gray background */
    color: #C8C8C8;  /* light gray text */
}

/* hover over individual combobox items */
QComboBox::item:hover {
    background-color: rgba(0, 132, 185, 50);
}

/* arrow */
QComboBox::down-arrow {
}

#mode_tab_widget {
    border-top: 1px solid #222;
}

#mode_tab_widget QWidget {
    font-size: 10pt;
}

QFrame {
    border: none;
    background-color: none;
}

QLabel {
    color: #C8C8C8;
    font-weight: bold;
}

QWidget#section_header {
    font-size: 14pt;
}

QLineEdit {
    border-radius: 0;
    padding: 5px;
    border: 1px solid #333;
}

QLineEdit:disabled {
    color: #222;
}

QCheckBox {
    color: #C8C8C8;
}

QCheckBox:indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);
}

QCheckBox:indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

QCheckBox:disabled {
    color: #333;
}

QCheckBox:indicator:disabled {
    border: 1px solid #333;
}

QPushButton {
    border-radius: none;
    padding: 4px 4px 3px 4px;
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QPushButton:hover {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: rgba(0, 132, 185, 50);
}

QPushButton:checked {
    border: 1px solid rgba(0, 132, 185, 255);
}

QPushButton#prompt_builder_settings_button {
    border: none;
}

QProgressBar {
    border: 1px solid rgba(0, 132, 185, 255);
    text-align: center;
}

QPushButton:disabled {
    background-color: #000;
    color: #666666;
}

QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

QPushButton:pressed {
    background-color: rgba(0, 132, 185, 100);
}

QWidget#qt_scrollarea_viewport {
    background-color: #C8C8C8;
    color: #C8C8C8;
}

QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid #222;
    height: 1px;
}

QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid #222;
    width: 1px;
}

QTabBar::tab {
    background-color: #000; /* Darker background when not highlighted */
    padding: 5px 5px; /* Adjust padding as needed */
    margin: 0; /* Remove margin to make tabs square */
    border-radius: 0; /* Make tabs square */
    font-size: 11px;
}

QTabBar::tab:selected, QTabBar::tab:selected:hover {
    background-color: rgba(0, 132, 185, 255); /* Same background color as the border when highlighted */
}

QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 50); /* Lighter background when hovered */
}

GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_stablediffusion {
}
GeneratorTabWidget#generator_widget GeneratorForm QWidget#scrollAreaWidgetContents {
}
QFrame#button_menu {
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
    font-weight: bold;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}

GeneratorTabWidget#generator_widget QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabBar::tab:selected {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane {
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: #000;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab {
    padding: 10px 5px;
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

#generator_form_tabs {
    border: 0;
}

#tool_tab_widget_container {
    border: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: #000;
    color: #C8C8C8;
}

QStatusBar {
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
    border-left: 1px solid #111;
}

QStatusBar QLabel {
}

#header_widget QPushButton {
    border-radius: 0px;
    border: 0px;
    background-color: #000;
}

#header_widget QPushButton:hover,
#header_widget QPushButton:checked {
    background-color: rgba(0, 132, 185, 100);
}

#image_generator_header_tools QPushButton:hover,
#image_generator_header_tools QPushButton:checked {
    background-color: rgba(0, 132, 185, 50);
}

#image_generator_header_tool_buttons QPushButton:hover {
    background-color: rgba(0, 132, 185, 50);
    border-radius: 5px;
}

#basic_prompt,
#prompt,
#negative_prompt,
#prefix,
#suffix,
#conversation {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: #000;
    color: #C8C8C8;
}

#button_menu {
    border-right: 1px solid #333;
}

#button_menu QPushButton {
}

QMenuBar {
    border-bottom: 1px solid #333;
}

QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);
}

QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

QMenu QMenu::item:selected {
    background-color: rgba(0, 132, 185, 255);
}

QMenu QMenu::item:hover {
    background-color: rgba(0, 132, 185, 255);
}

#mode_tab_widget QWidget#art {
    border-bottom: 1px solid rgba(0, 132, 185, 255);
}

#generator_container QPushButton {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:vertical {
    background: #000;
}

QScrollBar::handle:vertical {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::sub-line:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar:horizontal {
    background: #000;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 132, 185, 255);
}

QScrollBar::add-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::sub-line:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid rgba(0, 132, 185, 255);
    color: rgba(0, 132, 185, 255);
}

#layer_widget_button_container QPushButton {
    border: none;
}

#layer_frame #line {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

QRadioButton {
    color: #C8C8C8;
}

QRadioButton::indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);
}

QRadioButton::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

#button_menu QPushButton {
}

QGroupBox {
    margin-top: 14px;
    border: 1px solid #333;
}

QGroupBox::title {
    margin-top: -10px;
    width: 100%;
}

QGroupBox QWidget:disabled {
    color: #222;
}

QGroupBox:disabled QRadioButton {
    color: #333;
}

QGroupBox:disabled QRadioButton::indicator {
    border-color: #333;
}

QGroupBox::indicator {
    border: 1px solid rgba(0, 132, 185, 50);
}

QGroupBox::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/light/check-mark-icon.svg);
}

QWidget:disabled {
    border-color: #222;
}

QWidget:disabled {
    border-color: #222;
}

QTabWidget {
    border: 1px solid rgba(0, 132, 185, 50);
}

QPlainTextEdit {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #000;
}

QTextEdit {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #000;
}

/* styles for QStandardItemModel */
QTreeView {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #000;
}

QTreeView::item {
    background-color: #000;
}

QTreeView::item:hover {
    background-color: rgba(0, 132, 185, 50);
}

QTreeView::item:selected {
    background-color: rgba(0, 132, 185, 50);
}

/* item checkbox */
QTreeView::indicator {
    border-radius: 0;
    border: 1px solid rgba(0, 132, 185, 255);
}

QTreeView::indicator:checked {
    background-color: rgba(0, 132, 185, 255);
    border-color: rgba(0, 132, 185, 255);
    image: url(:/icons/light/check-mark-icon.svg);
    width: 12px;
    height: 12px;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:hover {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:selected {
    background-color: rgba(0, 132, 185, 255);
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:selected {
    background-color: #333;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:hover {
    background-color: #333;
}

#tab_image QTabBar::tab {
    border-radius: none;
    padding: 5px 10px;
    border-bottom: 1px solid #222;
}

#tab_image QTabBar::tab:selected {
    background-color: rgba(0, 132, 185, 255);
}

#tab_image QPushButton {
    border: none;
}

#breadcrumbs {
    border: 1px solid #222;
    border-top: none;
    border-left: none;
    border-right: none;
    background: #000;
}

#image_frame {
    border: 1px solid rgba(0, 132, 185, 50);
}

#image_frame:hover {
    border: 1px solid rgba(0, 132, 185, 255);
}

#tableWidget {
    background-color: #000;
    color: #C8C8C8;
}

/* table styles */
#standard_image_widget QTableWidget {
    border: 1px solid rgba(0, 132, 185, 50);
}

QTableWidget {
    border: none;
    background-color: #000;
}

QTableWidget::item {
    background-color: #000;
}

QTableWidget::item:hover {
    background-color: rgba(0, 132, 185, 50);
}

QTableWidget::item:selected {
    background-color: rgba(0, 132, 185, 50);
}

#standard_image_widget QPushButton,
#image_widget QPushButton {
    border: 1px solid rgba(0, 132, 185, 50);
}

#folder_container {
    border: 1px solid rgba(0, 132, 185, 50);
}

#button_container {
    padding: 0;
}

#controls_container QPushButton {
    border: 1px solid rgba(0, 132, 185, 50);
}

#delete_confirmation QPushButton {
    border: 1px solid rgba(0, 132, 185, 50);
}

QSplitter::handle::vertical {
    border-top: 4px solid rgba(0, 132, 185, 50);
}

QSplitter::handle::horizontal {
    border-left: 4px solid rgba(0, 132, 185, 50);
}

QSplitter::handle::vertical:hover {
    border-top: 4px solid rgba(0, 132, 185, 255);
}

QSplitter::handle::horizontal:hover {
    border-left: 4px solid rgba(0, 132, 185, 255);
}

#stable_diffusion_generator_form QGroupBox,
#tool_tab_widget QGroupBox {
    border: 0;
}

QGroupBox {
    padding: 10px 0;
}

QDoubleSpinBox {
    background-color: #333; /* Set the desired background color */
    border: 1px solid rgba(0, 132, 185, 50); /* Add a border */
    padding: 2px; /* Adjust padding as needed */
    color: #C8C8C8; /* Set text color */
    min-width: 50px; /* Set the minimum width */
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* Position the up arrow */
    border-left: 1px solid rgba(0, 132, 185, 50); /* Add a vertical line */
    border-bottom: 1px solid rgba(0, 132, 185, 50); /* Add a horizontal line */
    background-color: #111; /* Ensure the button inherits the background color */
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* Position the down arrow */
    border-left: 1px solid rgba(0, 132, 185, 50); /* Add a vertical line */
    background-color: #111; /* Ensure the button inherits the background color */
}

#slider_widget QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.svg); /* Ensure the up arrow is visible */
}

#slider_widget QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.svg); /* Ensure the down arrow is visible */
}

#slider_widget QSlider {
    border: 1px solid rgba(0, 132, 185, 50);
    background-color: #333;
}

QSlider::groove:horizontal {
    background: #333; /* Set the desired gutter background color */
    height: 6px; /* Adjust the height as needed */
}

QSlider::groove:vertical {
    background: #333; /* Set the desired gutter background color */
    width: 6px; /* Adjust the width as needed */
}

QSlider::handle:horizontal {
    background: #C8C8C8; /* Set the desired handle color */
    border: 1px solid rgba(0, 132, 185, 255); /* Optional: add a border */
    width: 10px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin: -7px 0; /* Center the handle */
    border-radius: 3px; /* Optional: round the corners */
}

QSlider::handle:vertical {
    background: #C8C8C8; /* Set the desired handle color */
    border: 1px solid rgba(0, 132, 185, 255); /* Optional: add a border */
    width: 20px; /* Adjust the width as needed */
    height: 10px; /* Adjust the height as needed */
    margin: 0 -7px; /* Center the handle */
    border-radius: 3px; /* Optional: round the corners */
}

QSlider::sub-page:horizontal {
    background: rgba(0, 132, 185, 255); /* Set the desired color for the left side of the gutter */
}

QSlider::sub-page:vertical {
    background: rgba(0, 132, 185, 255); /* Set the desired color for the top side of the gutter */
}

#border_choose_color_button,
#fill_choose_color_button {
    border: 1px solid rgba(255, 255, 255, 255);
}

QWidget QWidget#header {
    padding: 10px 10px 5px 10px;
}

#canvas_control_bar {
    border-bottom: 1px solid #333;
}

#canvas_control_bar QPushButton {
    border: none; /* Remove borders for buttons inside */
    margin: 1px 0;
}

#button_menu QPushButton {
    border: none;
}

QSizeGrip {
    border: 2px solid #333; /* Light grey border */
    background-color: #000; /* Ensure the handle inherits the background color */
    border-left: 0;
    border-top: 0;
}

QTabWidget::pane {
    border-top: 1px solid rgba(0, 132, 185, 255);
}

QToolButton {
    padding: 1px;
}

QToolButton:hover {
    border: 1px solid rgba(0, 132, 185, 100);
    background-color: rgba(0, 132, 185, 50);
}

QToolButton:checked {
    border: 1px solid rgba(0, 132, 185, 255);
    background-color: rgba(0, 132, 185, 100);
}

QPushButton#size_lock_button {
    margin-top: 10px;
}

QGraphicsView#image_container {
    background-color: #000;
}

#content_splitter {
    border: 1px solid #101010;
}

QMenu, QToolBar, QMenuBar {
    border: 1px solid #111;
}
QMenu {
    padding: 10px;
}

SwitchWidget:enabled[checked="true"] {
    background-color: rgba(0, 132, 185, 100);
}

QScrollArea#chat_container #message_container {
    background-color: #1f1f1f;
}

QScrollArea#chat_container #message_container[class="alternate"] {
    background-color: #000;
}

QScrollArea#chat_container #message_container QTextEdit {
    border: none;
    background-color: transparent;
    color: #ffffff;
}

QScrollArea#chat_container #message_container QPushButton {
    border: none;
    background-color: transparent;
    color: #ffffff;
}

QScrollArea#chat_container #message_container QPushButton:hover {
    background-color: #000;
    border: 1px solid #1f1f1f;
}

#image {
    border: 1px solid #1f1f1f;
}

QWizard {
    background-color: #000;
    color: #C8C8C8;
    border: 1px solid rgba(0, 132, 185, 255);
}

QWizardPage {
    background-color: #000 !important;
    color: #C8C8C8;
    border: 1px solid rgba(0, 132, 185, 255);
    padding: 10px;
}

QWizardPage QLabel {
    color: #C8C8C8;
    font-weight: bold;
}

QWizardPage QLineEdit {
    border: 1px solid #333;
    padding: 5px;
    background-color: #111;
    color: #C8C8C8;
}

QWizardPage QPushButton {
    border: 1px solid rgba(0, 132, 185, 255);
    padding: 4px 8px;
    color: rgba(0, 132, 185, 255);
    background-color: #000;
}

QWizardPage QPushButton:hover {
    background-color: rgba(0, 132, 185, 50);
    border: 1px solid rgba(0, 132, 185, 100);
}

QWizardPage QPushButton:pressed {
    background-color: rgba(0, 132, 185, 100);
}
