<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>voice_settings</class>
 <widget class="QWidget" name="voice_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voice Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="voice"/>
   </item>
   <item>
    <widget class="QScrollArea" name="voice_scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="voice_scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>492</width>
        <height>492</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="voice_list_layout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="create_voice_button">
     <property name="text">
      <string>Create Voice</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
