/*
 MASTER QSS FILE
 This file contains all shared style rules for both dark and light themes.
 All color and theme-specific values must use @variable syntax.
 Each theme's variables.qss will override the variables for that theme.
*/

QWidget {
    background-color: #0f0f0f;
    color: #ffffff;
    border-color: #ffffff;
    margin: 0px;
    padding: 0px;
}

#generator_container,
#generator_form_tab_widget #scrollAreaWidgetContents,
#basic_widget_contents {
    border-left: 1px solid #39ff14;
}

QComboBox {
    border-radius: None;
    padding: 5px;
    border: 1px solid #393e46;
    color: #ffffff;
    background-color: #0f0f0f;
}

QComboBox::drop-down {
    border: none;
    background-color: #0f0f0f;
}

QComboBox:hover {
    background-color: #ff00ff;
}

QComboBox QAbstractItemView {
    background-color: #393e46;
    color: #ffffff;
}

QComboBox::item:hover {
    background-color: #ff00ff;
}

QComboBox::down-arrow {}

#mode_tab_widget {
    border-top: 1px solid #00fff7;
}

#mode_tab_widget QWidget {
    font-size: 10pt;
}

#nodegraph_toolbar {
    border-bottom: 1px solid #00fff7;
}
#nodegraph_footer {
    border-top: 1px solid #00fff7;
}

QFrame {
    border: none;
    background-color: none;
}

QLabel {
    color: #ffffff;
    font-weight: bold;
}

QWidget#section_header {
    font-size: 14pt;
}

QListWidget {
    background-color: #0f0f0f;
}

QLineEdit {
    border-radius: 0;
    padding: 5px;
    border: 1px solid #393e46;
}

QLineEdit:disabled {
    color: #00fff7;
}

QCheckBox {
    color: #ffffff;
}

QCheckBox:indicator {
    border-radius: 0;
    border: 1px solid #39ff14;
}

QCheckBox:indicator:checked {
    background-color: #39ff14;
    border-color: #39ff14;
    image: url(:/light/icons/feather/light/check.svg);
    width: 12px;
    height: 12px;
}

QCheckBox:disabled {
    color: #393e46;
}

QCheckBox:indicator:disabled {
    border: 1px solid #393e46;
}

QPushButton {
    border-radius: none;
    padding: 4px 4px 3px 4px;
    border: 1px solid #39ff14;
    color: #39ff14;
}

QPushButton:hover {
    border: 1px solid #0affef;
    background-color: #ff00ff;
}

QPushButton:checked {
    border: 1px solid #39ff14;
    background-color: #0affef;
}

QProgressBar {
    border: 1px solid #39ff14;
    text-align: center;
}

QPushButton:disabled {
    background-color: #0f0f0f;
    color: #393e46;
}

QPushButton:pressed {
    background-color: #0affef;
}

QWidget#qt_scrollarea_viewport {
    background-color: #ffffff;
    color: #ffffff;
}

QFrame[frameShape="4"] {
    border: 0;
    border-top: 1px solid #00fff7;
    height: 1px;
}

QFrame[frameShape="5"] {
    border: 0;
    border-left: 1px solid #00fff7;
    width: 1px;
}

QTabBar::tab {
    background-color: #0f0f0f;
    padding: 5px 5px;
    margin: 0;
    border-radius: 0;
    font-size: 11px;
}

QTabBar::tab:selected, QTabBar::tab:selected:hover {
    background-color: #39ff14;
}

QTabBar::tab:hover {
    background-color: #ff00ff;
}

GeneratorTabWidget#generator_widget QTabWidget QWidget#tab_stablediffusion {}
GeneratorTabWidget#generator_widget GeneratorForm QWidget#scrollAreaWidgetContents {}
QFrame#button_menu {}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab {
    border-radius: 0px;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    font-size: 8pt;
    font-weight: bold;
}
GeneratorTabWidget#generator_widget QTabWidget QTabBar::tab::first {
    margin-left: 24px;
}

GeneratorTabWidget#generator_widget QTabBar::tab:hover {
    background-color: #39ff14;
}

GeneratorTabWidget#generator_widget QTabBar::tab:selected {
    background-color: #39ff14;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget::pane {
    border: 0;
    border-left: 0;
    border-radius: 0px;
    background: #0f0f0f;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab {
    padding: 10px 5px;
}
GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabBar::tab::first {
    margin-left: 0;
}

#generator_form_tabs {
    border: 0;
}

#tool_tab_widget_container {
    border: 0;
}

QWidget#scrollAreaWidgetContents {
    background-color: #0f0f0f;
    color: #ffffff;
}

QStatusBar {
    border-top: 1px solid #393e46;
    border-bottom: 1px solid #393e46;
    border-left: 1px solid #393e46;
}

QStatusBar QLabel {}

#header_widget QPushButton {
    border-radius: 0px;
    border: 0px;
    background-color: #0f0f0f;
}

#header_widget QPushButton:hover,
#header_widget QPushButton:checked {
    background-color: #0affef;
}

#image_generator_header_tools QPushButton:hover,
#image_generator_header_tools QPushButton:checked {
    background-color: #ff00ff;
}

#image_generator_header_tool_buttons QPushButton:hover {
    background-color: #ff00ff;
    border-radius: 5px;
}

#basic_prompt,
#prompt,
#negative_prompt,
#prefix,
#suffix,
#conversation {
    border: 1px solid #0affef;
    background-color: #0f0f0f;
    color: #ffffff;
}

#button_menu {
    border-right: 1px solid #393e46;
}

#button_menu QPushButton {}

QMenuBar {
    border-bottom: 1px solid #393e46;
}

QMenu::item:selected {
    background-color: #39ff14;
}

QMenu::item:hover {
    background-color: #39ff14;
}

QMenu QMenu::item:selected {
    background-color: #39ff14;
}

QMenu QMenu::item:hover {
    background-color: #39ff14;
}

#mode_tab_widget QWidget#art {
    border-bottom: 1px solid #39ff14;
}

#generator_container QPushButton {
    border: 1px solid #39ff14;
}

QScrollBar:vertical {
    background: #0f0f0f;
    padding-top: 16px;
    padding-bottom: 16px;
}

QScrollBar::handle:vertical {
    background: #39ff14;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #39ff14;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: padding;
    background: #0f0f0f;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #39ff14;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: padding;
    background: #0f0f0f;
}

QScrollBar:horizontal {
    background: #0f0f0f;
    padding-left: 16px;
    padding-right: 16px;
}

QScrollBar::handle:horizontal {
    background: #39ff14;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #39ff14;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: padding;
    background: #0f0f0f;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #39ff14;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: padding;
    background: #0f0f0f;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #0f0f0f;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: #0f0f0f;
    border: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid #39ff14;
    color: #39ff14;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid #39ff14;
    color: #39ff14;
}

#layer_widget_button_container QPushButton {
    border: none;
}

#layer_frame #line {
    border-top: 1px solid #39ff14;
}

QRadioButton {
    color: #ffffff;
}

QRadioButton::indicator {
    border-radius: 0;
    border: 1px solid #39ff14;
}

QRadioButton::indicator:checked {
    background-color: #39ff14;
    border-color: #39ff14;
    image: url(:/light/icons/feather/light/check.svg);
    width: 12px;
    height: 12px;
}

#button_menu QPushButton {}

QGroupBox {
    margin-top: 14px;
    border: 1px solid #393e46;
}

QGroupBox::title {
    margin-top: -10px;
    width: 100%;
}

QGroupBox QWidget:disabled {
    color: #00fff7;
}

QGroupBox:disabled QRadioButton {
    color: #393e46;
}

QGroupBox:disabled QRadioButton::indicator {
    border-color: #393e46;
}

QGroupBox::indicator {
    border: 1px solid #ff00ff;
}

QGroupBox::indicator:checked {
    background-color: #39ff14;
    border-color: #39ff14;
    image: url(:/light/icons/feather/light/check.svg);
}

QWidget:disabled {
    border-color: #00fff7;
}

QTabWidget {
    border: 1px solid #ff00ff;
}

QPlainTextEdit {
    border: 1px solid #ff00ff;
    background-color: #0f0f0f;
}

QTextEdit {
    border: 1px solid #ff00ff;
    background-color: #0f0f0f;
}

QTreeView {
    border: 1px solid #ff00ff;
    background-color: #0f0f0f;
}

QTreeView::item {
    background-color: #0f0f0f;
}

QTreeView::item:hover {
    background-color: #ff00ff;
}

QTreeView::item:selected {
    background-color: #ff00ff;
}

QTreeView::indicator {
    border-radius: 0;
    border: 1px solid #39ff14;
}

QTreeView::indicator:checked {
    background-color: #39ff14;
    border-color: #39ff14;
    image: url(:/light/icons/feather/light/check.svg);
    width: 12px;
    height: 12px;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:hover {
    background-color: #39ff14;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:selected {
    background-color: #39ff14;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:selected {
    background-color: #393e46;
}

GeneratorTabWidget#generator_widget QTabWidget QTabWidget QTabWidget QTabBar::tab:disabled:hover {
    background-color: #393e46;
}

#tab_image QTabBar::tab {
    border-radius: none;
    padding: 5px 10px;
    border-bottom: 1px solid #00fff7;
}

#tab_image QTabBar::tab:selected {
    background-color: #39ff14;
}

#tab_image QPushButton {
    border: none;
}

#breadcrumbs {
    border: 1px solid #00fff7;
    border-top: none;
    border-left: none;
    border-right: none;
    background: #0f0f0f;
}

#image_frame {
    border: 1px solid #ff00ff;
}

#image_frame:hover {
    border: 1px solid #39ff14;
}

#tableWidget {
    background-color: #0f0f0f;
    color: #ffffff;
}

#standard_image_widget QTableWidget {
    border: 1px solid #ff00ff;
}

QTableWidget {
    border: none;
    background-color: #0f0f0f;
}

QTableWidget::item {
    background-color: #0f0f0f;
}

QTableWidget::item:hover {
    background-color: #ff00ff;
}

QTableWidget::item:selected {
    background-color: #ff00ff;
}

#standard_image_widget QPushButton,
#image_widget QPushButton {
    border: 1px solid #ff00ff;
}

#folder_container {
    border: 1px solid #ff00ff;
}

#button_container {
    padding: 0;
}

#controls_container QPushButton {
    border: 1px solid #ff00ff;
}

#delete_confirmation QPushButton {
    border: 1px solid #ff00ff;
}

QSplitter::handle::vertical {
    border-top: 4px solid #ff00ff;
}

QSplitter::handle::horizontal {
    border-left: 4px solid #ff00ff;
}

QSplitter::handle::vertical:hover {
    border-top: 4px solid #39ff14;
}

QSplitter::handle::horizontal:hover {
    border-left: 4px solid #39ff14;
}

#stable_diffusion_generator_form QGroupBox,
#tool_tab_widget QGroupBox {
    border: 0;
}

QGroupBox {
    padding: 10px 0;
}

QDoubleSpinBox {
    margin-left: 5px;
    background-color: #393e46;
    border: 1px solid #ff00ff;
    padding: 2px 5px;
    color: #ffffff;
    max-width: 55px;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #ff00ff;
    border-bottom: 1px solid #ff00ff;
    background-color: #00fff7;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #ff00ff;
    background-color: #00fff7;
}

#slider_widget QDoubleSpinBox::up-arrow {
    image: url(:/icons/up-arrow.svg);
}

#slider_widget QDoubleSpinBox::down-arrow {
    image: url(:/icons/down-arrow.svg);
}

#slider_widget QSlider {
    border: 1px solid #ff00ff;
    background-color: #393e46;
}

QSlider::groove:horizontal {
    background: #393e46;
    height: 6px;
}

QSlider::groove:vertical {
    background: #393e46;
    width: 6px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #39ff14;
    width: 10px;
    height: 20px;
    margin: -7px 0;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 1px solid #39ff14;
    width: 20px;
    height: 10px;
    margin: 0 -7px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #39ff14;
}

QSlider::sub-page:vertical {
    background: #39ff14;
}

#border_choose_color_button,
#fill_choose_color_button {
    border: 1px solid rgba(255, 255, 255, 255);
}

QWidget QWidget#header {
    padding: 10px 10px 5px 10px;
}

#canvas_control_bar {
    border-bottom: 1px solid #393e46;
}

#canvas_control_bar QPushButton {
    border: none;
    margin: 1px 0;
}

#button_menu QPushButton {
    border: none;
}

QSizeGrip {
    border: 2px solid #393e46;
    background-color: #0f0f0f;
    border-left: 0;
    border-top: 0;
}

QTabWidget::pane {
    border-top: 0px solid #39ff14;
}

QToolButton {
    padding: 1px;
}

QToolButton:hover {
    border: 1px solid #0affef;
    background-color: #ff00ff;
}

QToolButton:checked {
    border: 1px solid #39ff14;
    background-color: #0affef;
}

QPushButton#size_lock_button {
    margin-top: 10px;
}

QGraphicsView#image_container {
    background-color: #0f0f0f;
}

#content_splitter {
    border: 1px solid #101010;
}

QMenu, QToolBar, QMenuBar {
    border: 1px solid #393e46;
}
QMenu {
    padding: 10px;
}

SwitchWidget:enabled[checked="true"] {
    background-color: #0affef;
}

QScrollArea#chat_container #message_container {
    background-color: #393e46;
}

QScrollArea#chat_container #message_container[class="alternate"] {
    background-color: #0f0f0f;
}

QScrollArea#chat_container #message_container QTextEdit {
    border: none;
    background-color: transparent;
    color: #ffffff;
}

QScrollArea#chat_container #message_container QPushButton {
    border: none;
    background-color: transparent;
    color: #ffffff;
}

QScrollArea#chat_container #message_container QPushButton:hover {
    background-color: #0f0f0f;
    border: 1px solid #393e46;
}

#image {
    border: 1px solid #393e46;
}

QWizard {
    background-color: #0f0f0f;
    color: #ffffff;
    border: 1px solid #39ff14;
}

QWizardPage {
    background-color: #0f0f0f !important;
    color: #ffffff;
    border: 1px solid #39ff14;
    padding: 10px;
}

QWizardPage QLabel {
    color: #ffffff;
    font-weight: bold;
}

QWizardPage QLineEdit {
    border: 1px solid #393e46;
    padding: 5px;
    background-color: #00fff7;
    color: #ffffff;
}

QWizardPage QPushButton {
    border: 1px solid #39ff14;
    padding: 4px 8px;
    color: #39ff14;
    background-color: #0f0f0f;
}

QWizardPage QPushButton:hover {
    background-color: #ff00ff;
    border: 1px solid #0affef;
}

QWizardPage QPushButton:pressed {
    background-color: #0affef;
}

#actionsidebar {
    border-right: 1px solid #393e46;
}

#actionsidebar QPushButton {
    border: 1px solid transparent;
}

#actionsidebar QPushButton:checked {
    border: 1px solid #39ff14;
}

#documents_header {
    border-bottom: 1px solid #0affef !important;
}

#chat_prompt_action_bar {
    border-bottom: 1px solid #0affef !important;
}

#footer_container {
    border-top: 1px solid #0affef !important;
}