<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prompt_container_widget</class>
 <widget class="QWidget" name="prompt_container_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="prompt">
       <property name="placeholderText">
        <string>Enter prompt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="secondary_prompt">
       <property name="placeholderText">
        <string>Enter optional second prompt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="delete_prompt_button">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../../../../gui/resources/feather.qrc">
       <normaloff>:/dark/icons/feather/dark/trash-2.svg</normaloff>:/dark/icons/feather/dark/trash-2.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>396</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../gui/resources/feather.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>handle_delete_prompt_clicked()</slot>
 </slots>
</ui>
