<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bot_preferences</class>
 <widget class="QWidget" name="bot_preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>1092</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>812</width>
        <height>1153</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="8" column="0">
        <widget class="QGroupBox" name="system_instructions_groupbox">
         <property name="title">
          <string>System Instructions</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPlainTextEdit" name="system_instructions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Instructions for the LLM</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Agent Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Chatbot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tool</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="use_weather_prompt">
         <property name="text">
          <string>Use Weather Prompt</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Check this and set zipcode in User Settings to give agents access to local weather.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Existing Agents</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QPushButton" name="create_new_button">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Add new agent</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="list-add"/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="saved_chatbots"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="delete_button">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete agent</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="process-stop"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Documents</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QPushButton" name="browse_documents_button">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QScrollArea" name="target_files">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>766</width>
               <height>148</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_10"/>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QGroupBox" name="personality_groupbox">
         <property name="title">
          <string>Bot Personality</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QPlainTextEdit" name="bot_personality">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>75</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>EXAMPLE: {{ botname }} is very helpful and {{ gender }} loves {{ username }}.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>A brief description of the bot's personality</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QGroupBox" name="names_groupbox">
         <property name="title">
          <string>Use names</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Assistant name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="botname">
              <property name="text">
               <string>AI Runner</string>
              </property>
              <property name="cursorPosition">
               <number>9</number>
              </property>
              <property name="placeholderText">
               <string>Bot name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QGroupBox" name="guardrails_groupbox">
         <property name="title">
          <string>Guardrails</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="guardrails_prompt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>150</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>The guardrails prompt is used to moderate results.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botname</sender>
   <signal>textChanged(QString)</signal>
   <receiver>bot_preferences</receiver>
   <slot>botname_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bot_personality</sender>
   <signal>textChanged()</signal>
   <receiver>bot_preferences</receiver>
   <slot>bot_personality_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>1105</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>names_groupbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bot_preferences</receiver>
   <slot>toggle_use_names(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>personality_groupbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bot_preferences</receiver>
   <slot>toggle_use_personality(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>1081</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guardrails_prompt</sender>
   <signal>textChanged()</signal>
   <receiver>bot_preferences</receiver>
   <slot>guardrails_prompt_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>system_instructions</sender>
   <signal>textChanged()</signal>
   <receiver>bot_preferences</receiver>
   <slot>system_instructions_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>709</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guardrails_groupbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bot_preferences</receiver>
   <slot>toggle_use_guardrails(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>837</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>system_instructions_groupbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bot_preferences</receiver>
   <slot>toggle_use_system_instructions(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saved_chatbots</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>bot_preferences</receiver>
   <slot>saved_chatbots_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>create_new_button</sender>
   <signal>clicked()</signal>
   <receiver>bot_preferences</receiver>
   <slot>create_new_chatbot_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>bot_preferences</receiver>
   <slot>delete_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>bot_preferences</receiver>
   <slot>agent_type_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_documents_button</sender>
   <signal>clicked()</signal>
   <receiver>bot_preferences</receiver>
   <slot>browse_documents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_weather_prompt</sender>
   <signal>toggled(bool)</signal>
   <receiver>bot_preferences</receiver>
   <slot>use_weather_prompt_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>botname_changed(QString)</slot>
  <slot>bot_personality_changed()</slot>
  <slot>toggle_use_names(bool)</slot>
  <slot>toggle_use_personality(bool)</slot>
  <slot>toggle_use_mood(bool)</slot>
  <slot>toggle_use_guardrails(bool)</slot>
  <slot>guardrails_prompt_changed()</slot>
  <slot>reset_guardrails_to_default()</slot>
  <slot>system_instructions_changed()</slot>
  <slot>toggle_use_system_instructions(bool)</slot>
  <slot>saved_chatbots_changed(QString)</slot>
  <slot>create_new_chatbot_clicked()</slot>
  <slot>delete_clicked()</slot>
  <slot>toggle_use_image_generator(bool)</slot>
  <slot>agent_type_changed(QString)</slot>
  <slot>browse_documents()</slot>
  <slot>use_weather_prompt_toggled(bool)</slot>
 </slots>
</ui>
