<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat_prompt</class>
 <widget class="QWidget" name="chat_prompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="conversation">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="chat_container">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>714</width>
        <height>492</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="prompt">
        <property name="placeholderText">
         <string>Chat input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Chat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Narrate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Generate Image</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Summarize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Translate</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="send_button">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_conversatiion_button">
       <property name="text">
        <string>New Conversation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>send_button</sender>
   <signal>clicked()</signal>
   <receiver>chat_prompt</receiver>
   <slot>action_button_clicked_send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>1057</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_conversatiion_button</sender>
   <signal>clicked()</signal>
   <receiver>chat_prompt</receiver>
   <slot>action_button_clicked_clear_conversation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>1052</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>chat_prompt</receiver>
   <slot>message_type_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>1018</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action_button_clicked_send()</slot>
  <slot>action_button_clicked_clear_conversation()</slot>
  <slot>message_type_text_changed(QString)</slot>
 </slots>
</ui>
