<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>llm_widget</class>
 <widget class="QWidget" name="llm_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset theme="user-available">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Chat</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="send_button">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_conversatiion_button">
           <property name="text">
            <string>New Conversation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QTextEdit" name="conversation">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Message</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="prompt"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Chat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Narrate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Generate Image</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Summarize</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Translate</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset theme="preferences-desktop">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Preferences</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Prefix</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="prefix"/>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Suffix</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="suffix"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Bot details</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="botname">
              <property name="text">
               <string>ChatAI</string>
              </property>
              <property name="cursorPosition">
               <number>6</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Personality</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="personality_type">
              <item>
               <property name="text">
                <string>Nice</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mean</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weird</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Insane</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Random</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>User name</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QLineEdit" name="username">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="generate_characters_button">
         <property name="text">
          <string>Generate Characters</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset theme="preferences-other">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Model Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QComboBox" name="model"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>DType</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="radio_button_2bit">
              <property name="text">
               <string>2-bit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_button_4bit">
              <property name="text">
               <string>4-bit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_button_8bit">
              <property name="text">
               <string>8-bit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_button_16bit">
              <property name="text">
               <string>16-bit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radio_button_32bit">
              <property name="text">
               <string>32-bit</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dtype_description">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="use_gpu_checkbox">
            <property name="text">
             <string>Use GPU</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="override_parameters">
         <property name="title">
          <string>Override Prameters</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="14" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Reset Settings to Default</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QGroupBox" name="groupBox_19">
            <property name="title">
             <string>Seed</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="seed_2"/>
             </item>
             <item>
              <widget class="QCheckBox" name="random_seed">
               <property name="text">
                <string>Random seed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="early_stopping">
              <property name="text">
               <string>Early stopping</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="do_sample">
              <property name="text">
               <string>Do sample</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Repetition penalty</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="SliderWidget" name="repetition_penalty_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>10000</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.repetition_penalty</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_16">
              <property name="title">
               <string>Min length</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="SliderWidget" name="min_length_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2556.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.min_length</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QGroupBox" name="groupBox_20">
              <property name="title">
               <string>Top P</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <widget class="SliderWidget" name="top_p_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.top_p</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_21">
              <property name="title">
               <string>Max length</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="SliderWidget" name="max_length_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2556.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.max_length</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="leave_in_vram">
              <property name="text">
               <string>Leave in VRAM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="move_to_cpu">
              <property name="text">
               <string>Move to CPU</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="unload_model">
              <property name="text">
               <string>Unload model</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Model management</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_17">
              <property name="title">
               <string>No repeat ngram size</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="SliderWidget" name="ngram_size_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.ngram_size</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>Temperature</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="SliderWidget" name="temperature_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>200</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.temperature</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox_24">
              <property name="title">
               <string>Length penalty</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <widget class="SliderWidget" name="length_penalty_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>200</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.length_penalty</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_25">
              <property name="title">
               <string>Num beams</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <widget class="SliderWidget" name="num_beams_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.num_beams</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QGroupBox" name="groupBox_22">
              <property name="title">
               <string>Sequences to generate</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="SliderWidget" name="sequences_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.sequences</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_23">
              <property name="title">
               <string>Top k</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <widget class="SliderWidget" name="top_k_2" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>256</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>256.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_setting.top_k</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="slider_callback" stdset="0">
                  <string>handle_value_change</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>How to treat model when not in use</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Model Version</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QComboBox" name="model_version">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="16" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Prompt Template</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QComboBox" name="prompt_template"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Quantization</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Model</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QComboBox" name="quantization_model"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Model Version</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QComboBox" name="quantization_model_version">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>DType</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Quantized model name</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Run Quantization</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>prompt</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>send_button</tabstop>
  <tabstop>clear_conversatiion_button</tabstop>
  <tabstop>prefix</tabstop>
  <tabstop>suffix</tabstop>
  <tabstop>botname</tabstop>
  <tabstop>username</tabstop>
  <tabstop>generate_characters_button</tabstop>
  <tabstop>model</tabstop>
  <tabstop>model_version</tabstop>
  <tabstop>use_gpu_checkbox</tabstop>
  <tabstop>radio_button_4bit</tabstop>
  <tabstop>radio_button_8bit</tabstop>
  <tabstop>radio_button_16bit</tabstop>
  <tabstop>radio_button_32bit</tabstop>
  <tabstop>override_parameters</tabstop>
  <tabstop>seed_2</tabstop>
  <tabstop>random_seed</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>prompt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>prefix</sender>
   <signal>textChanged()</signal>
   <receiver>llm_widget</receiver>
   <slot>prefix_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suffix</sender>
   <signal>textChanged()</signal>
   <receiver>llm_widget</receiver>
   <slot>suffix_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>886</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_conversatiion_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_clear_conversation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>886</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_4bit</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggled_4bit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_8bit</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggled_8bit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_16bit</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggled_16bit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_32bit</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggled_32bit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model_version</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>model_version_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seed_2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>seed_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_seed</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>random_seed_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>do_sample</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>do_sample_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>early_stopping</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>early_stopping_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>model_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>reset_settings_to_default_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>867</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_gpu_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>use_gpu_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>override_parameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>override_parameters_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prompt</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>prompt_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>842</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>message_type_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>842</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botname</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>botname_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>username</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>username_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>844</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>personality_type</sender>
   <signal>textHighlighted(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>personality_type_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_characters_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_generate_characters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>887</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radio_button_2bit</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggled_2bit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leave_in_vram</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggle_leave_model_in_vram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>move_to_cpu</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggle_move_model_to_cpu(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unload_model</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_widget</receiver>
   <slot>toggle_unload_model(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prompt_template</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>prompt_template_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prompt_text_changed(QString)</slot>
  <slot>botname_text_changed(QString)</slot>
  <slot>username_text_changed(QString)</slot>
  <slot>model_version_changed(QString)</slot>
  <slot>random_seed_toggled(bool)</slot>
  <slot>response_text_changed(QString)</slot>
  <slot>seed_changed(QString)</slot>
  <slot>suffix_text_changed()</slot>
  <slot>prefix_text_changed()</slot>
  <slot>action_button_clicked_send()</slot>
  <slot>action_button_clicked_generate_characters()</slot>
  <slot>action_button_clicked_clear_conversation()</slot>
  <slot>message_type_text_changed(QString)</slot>
  <slot>personality_type_changed(QString)</slot>
  <slot>toggled_4bit(bool)</slot>
  <slot>toggled_8bit(bool)</slot>
  <slot>toggled_16bit(bool)</slot>
  <slot>toggled_32bit(bool)</slot>
  <slot>do_sample_toggled(bool)</slot>
  <slot>early_stopping_toggled(bool)</slot>
  <slot>model_text_changed(QString)</slot>
  <slot>reset_settings_to_default_clicked()</slot>
  <slot>use_gpu_toggled(bool)</slot>
  <slot>override_parameters_toggled(bool)</slot>
  <slot>toggled_2bit(bool)</slot>
  <slot>toggle_leave_model_in_vram(bool)</slot>
  <slot>toggle_unload_model(bool)</slot>
  <slot>toggle_move_model_to_cpu(bool)</slot>
  <slot>prompt_template_text_changed(QString)</slot>
 </slots>
</ui>
