<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>llm_widget</class>
 <widget class="QWidget" name="llm_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset theme="user-available">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Chat</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="send_button">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generate_characters_button">
           <property name="text">
            <string>Generate Characters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_conversatiion_button">
           <property name="text">
            <string>Clear Conversation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Message</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="prompt"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Chat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Action</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Username</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLineEdit" name="username">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Bot name</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLineEdit" name="botname">
            <property name="text">
             <string>ChatAI</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QScrollArea" name="conversation">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>845</width>
            <height>214</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset theme="preferences-desktop">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Preferences</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Prefix</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="prefix"/>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Suffix</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="suffix"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset theme="preferences-other">
        <normaloff>../../../</normaloff>../../../</iconset>
      </attribute>
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_30">
       <item row="8" column="0">
        <widget class="QGroupBox" name="groupBox_19">
         <property name="title">
          <string>Seed</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="0" column="0">
           <widget class="QLineEdit" name="seed_2"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="do_sample">
         <property name="text">
          <string>Do sample</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="title">
            <string>No repeat ngram size</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="SliderWidget" name="ngram_size_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>100</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="property" stdset="0">
               <string>ngram</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="title">
            <string>Temperature</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="SliderWidget" name="temperature_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>200</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>2.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="property" stdset="0">
               <string>temperature</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_20">
           <property name="title">
            <string>Top P</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="SliderWidget" name="top_p_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>100</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="property" stdset="0">
               <string>top_p</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_21">
           <property name="title">
            <string>Max length</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="SliderWidget" name="max_length_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>2556</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>2556.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="property" stdset="0">
               <string>max_length</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page" stdset="0">
               <number>2556</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="model_version">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="random_seed">
         <property name="text">
          <string>Random seed</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="early_stopping">
         <property name="text">
          <string>Early stopping</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_22">
           <property name="title">
            <string>Sequences to generate</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <widget class="SliderWidget" name="sequences_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>100</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="property" stdset="0">
               <string>sequences</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_23">
           <property name="title">
            <string>Top k</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_27">
            <item row="0" column="0">
             <widget class="SliderWidget" name="top_k_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>256</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>256.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="property" stdset="0">
               <string>top_k</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page" stdset="0">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Repetition penalty</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="SliderWidget" name="repetition_penalty_2" native="true">
              <property name="min_slider" stdset="0">
               <number>0</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>10000</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="property" stdset="0">
               <string>repetition_penalty</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>0</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>Min length</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="SliderWidget" name="min_length_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>2556</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>2556.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="property" stdset="0">
               <string>min_length</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page" stdset="0">
               <number>2556</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_24">
           <property name="title">
            <string>Length penalty</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_28">
            <item row="0" column="0">
             <widget class="SliderWidget" name="length_penalty_2" native="true">
              <property name="min_slider" stdset="0">
               <number>0</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>200</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>2.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="property" stdset="0">
               <string>length_penalty</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_25">
           <property name="title">
            <string>Num beams</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <widget class="SliderWidget" name="num_beams_2" native="true">
              <property name="min_slider" stdset="0">
               <number>1</number>
              </property>
              <property name="max_slider" stdset="0">
               <number>100</number>
              </property>
              <property name="min_spinbox" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="max_spinbox" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="property" stdset="0">
               <string>num_beams</string>
              </property>
              <property name="slider_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page" stdset="0">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>prompt</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>prompt_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prefix</sender>
   <signal>textChanged()</signal>
   <receiver>llm_widget</receiver>
   <slot>prefix_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>suffix</sender>
   <signal>textChanged()</signal>
   <receiver>llm_widget</receiver>
   <slot>suffix_text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_characters_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_generate_characters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_conversatiion_button</sender>
   <signal>clicked()</signal>
   <receiver>llm_widget</receiver>
   <slot>action_button_clicked_clear_conversation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>message_type_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botname</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>botname_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>884</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>username</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_widget</receiver>
   <slot>username_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prompt_text_changed(QString)</slot>
  <slot>botname_text_changed(QString)</slot>
  <slot>username_text_changed(QString)</slot>
  <slot>model_version_changed(QString)</slot>
  <slot>random_seed_toggled(bool)</slot>
  <slot>response_text_changed(QString)</slot>
  <slot>seed_changed(QString)</slot>
  <slot>suffix_text_changed()</slot>
  <slot>prefix_text_changed()</slot>
  <slot>action_button_clicked_send()</slot>
  <slot>action_button_clicked_generate_characters()</slot>
  <slot>action_button_clicked_clear_conversation()</slot>
  <slot>message_type_text_changed(QString)</slot>
 </slots>
</ui>
