<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>llm_settings_widget</class>
 <widget class="QWidget" name="llm_settings_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LLM Settings</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>579</width>
        <height>700</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="3" column="0">
        <widget class="QGroupBox" name="override_parameters">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Override Prameters</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="6" column="0">
           <widget class="QWidget" name="widget_19" native="true">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLineEdit" name="seed">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="random_seed">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Random seed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="SliderWidget" name="length_penalty" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>-100</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>1000</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.length_penalty</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Length Penalty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SliderWidget" name="num_beams" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>100</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.num_beams</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Num Beams</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="SliderWidget" name="top_p" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>1000</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.top_p</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Top P</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SliderWidget" name="max_new_tokens" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>2556.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.max_new_tokens</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <number>2556</number>
              </property>
              <property name="label_text" stdset="0">
               <string>Max New Tokens</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="SliderWidget" name="sequences" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>100</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.sequences</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Sequences</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SliderWidget" name="top_k" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>0</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>256</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>256.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.top_k</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="label_text" stdset="0">
               <string>Top K</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="SliderWidget" name="ngram_size" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>0</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>20</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>20.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.ngram_size</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Ngram Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SliderWidget" name="temperature" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>10000</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.000100000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.temperature</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>10</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="early_stopping">
              <property name="text">
               <string>Early stopping</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="do_sample">
              <property name="text">
               <string>Do sample</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="use_cache">
              <property name="text">
               <string>Use Cache</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Reset Settings to Default</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="SliderWidget" name="repetition_penalty" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>10000</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>0.010000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>100.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>true</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.repetition_penalty</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>0</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <double>10.000000000000000</double>
              </property>
              <property name="label_text" stdset="0">
               <string>Repetition Penalty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SliderWidget" name="min_length" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="slider_minimum" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_maximum" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_minimum" stdset="0">
               <double>1.000000000000000</double>
              </property>
              <property name="spinbox_maximum" stdset="0">
               <double>2556.000000000000000</double>
              </property>
              <property name="display_as_float" stdset="0">
               <bool>false</bool>
              </property>
              <property name="settings_property" stdset="0">
               <string>llm_generator_settings.min_length</string>
              </property>
              <property name="slider_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="slider_page_step" stdset="0">
               <number>2556</number>
              </property>
              <property name="spinbox_single_step" stdset="0">
               <number>1</number>
              </property>
              <property name="spinbox_page_step" stdset="0">
               <number>2556</number>
              </property>
              <property name="label_text" stdset="0">
               <string>Min Length</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>263</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="model_version_container" native="true">
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QComboBox" name="model_version">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="model_version_label">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Model Version</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="prompt_template_container" native="true">
         <layout class="QGridLayout" name="gridLayout_17">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QComboBox" name="prompt_template"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="prompt_template_label">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Prompt Template</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="model_type_container" native="true">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
          <item row="1" column="0">
           <widget class="QComboBox" name="model"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="model_type_label">
            <property name="text">
             <string>Model Type</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>model</tabstop>
  <tabstop>model_version</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>random_seed</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>override_parameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>override_parameters_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>819</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>early_stopping</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>early_stopping_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>reset_settings_to_default_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>do_sample</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>do_sample_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_cache</sender>
   <signal>clicked(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>toggle_use_cache(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prompt_text_changed(QString)</slot>
  <slot>botname_text_changed(QString)</slot>
  <slot>username_text_changed(QString)</slot>
  <slot>model_version_changed(QString)</slot>
  <slot>random_seed_toggled(bool)</slot>
  <slot>response_text_changed(QString)</slot>
  <slot>seed_changed(QString)</slot>
  <slot>suffix_text_changed()</slot>
  <slot>prefix_text_changed()</slot>
  <slot>action_button_clicked_send()</slot>
  <slot>action_button_clicked_generate_characters()</slot>
  <slot>action_button_clicked_clear_conversation()</slot>
  <slot>message_type_text_changed(QString)</slot>
  <slot>personality_type_changed(QString)</slot>
  <slot>toggled_4bit(bool)</slot>
  <slot>toggled_8bit(bool)</slot>
  <slot>toggled_16bit(bool)</slot>
  <slot>toggled_32bit(bool)</slot>
  <slot>do_sample_toggled(bool)</slot>
  <slot>early_stopping_toggled(bool)</slot>
  <slot>model_text_changed(QString)</slot>
  <slot>reset_settings_to_default_clicked()</slot>
  <slot>use_gpu_toggled(bool)</slot>
  <slot>override_parameters_toggled(bool)</slot>
  <slot>toggled_2bit(bool)</slot>
  <slot>toggle_leave_model_in_vram(bool)</slot>
  <slot>toggle_unload_model(bool)</slot>
  <slot>toggle_move_model_to_cpu(bool)</slot>
  <slot>prompt_template_text_changed(QString)</slot>
  <slot>bot_personality_changed()</slot>
  <slot>enable_manual_tools()</slot>
  <slot>enable_automatic_tools()</slot>
  <slot>toggle_use_cache(bool)</slot>
 </slots>
</ui>
