<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>llm_settings_widget</class>
 <widget class="QWidget" name="llm_settings_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>735</width>
        <height>1030</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Model Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QComboBox" name="model"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Model Version</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QComboBox" name="model_version">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Prompt Template</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QComboBox" name="prompt_template"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="manual_tools">
              <property name="text">
               <string>Manual</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="automatic_tools">
              <property name="text">
               <string>Automatic</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>LLMs can use a variety of tools. These settings define how the LLM will use those tools.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>DType</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QCheckBox" name="use_gpu_checkbox">
            <property name="text">
             <string>Use GPU</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="dtype_description">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="dtype_combobox">
            <item>
             <property name="text">
              <string>32-bit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16-bit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8-bit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4-bit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2-bit</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="override_parameters">
         <property name="title">
          <string>Override Prameters</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="5" column="0">
           <widget class="QGroupBox" name="groupBox_19">
            <property name="title">
             <string>Seed</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="seed"/>
             </item>
             <item>
              <widget class="QCheckBox" name="random_seed">
               <property name="text">
                <string>Random seed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_17">
              <property name="title">
               <string>No repeat ngram size</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="SliderWidget" name="ngram_size" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>20</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.ngram_size</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>Temperature</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0">
                <widget class="SliderWidget" name="temperature" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>20000</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000100000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.temperature</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_20">
              <property name="title">
               <string>Top P</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <widget class="SliderWidget" name="top_p" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.top_p</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_21">
              <property name="title">
               <string>Max length</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_25">
               <item row="0" column="0">
                <widget class="SliderWidget" name="max_length" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2556.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.max_length</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Model management</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_24">
              <property name="title">
               <string>Length penalty</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_28">
               <item row="0" column="0">
                <widget class="SliderWidget" name="length_penalty" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>-100</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.length_penalty</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_25">
              <property name="title">
               <string>Num beams</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <widget class="SliderWidget" name="num_beams" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.num_beams</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="early_stopping">
              <property name="text">
               <string>Early stopping</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="do_sample">
              <property name="text">
               <string>Do sample</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cache_quantized_model_toggle">
              <property name="text">
               <string>Cache Quantized model to disk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>How to treat model when not in use</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Reset Settings to Default</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="leave_in_vram">
              <property name="text">
               <string>Leave in VRAM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="move_to_cpu">
              <property name="text">
               <string>Move to CPU</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="unload_model">
              <property name="text">
               <string>Unload model</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Repetition penalty</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_19">
               <item row="0" column="0">
                <widget class="SliderWidget" name="repetition_penalty" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>10000</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>true</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.repetition_penalty</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_16">
              <property name="title">
               <string>Min length</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="SliderWidget" name="min_length" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>2556.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.min_length</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>2556</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QGroupBox" name="groupBox_22">
              <property name="title">
               <string>Sequences to generate</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_26">
               <item row="0" column="0">
                <widget class="SliderWidget" name="sequences" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>100</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.sequences</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_23">
              <property name="title">
               <string>Top k</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_27">
               <item row="0" column="0">
                <widget class="SliderWidget" name="top_k" native="true">
                 <property name="slider_minimum" stdset="0">
                  <number>0</number>
                 </property>
                 <property name="slider_maximum" stdset="0">
                  <number>256</number>
                 </property>
                 <property name="spinbox_minimum" stdset="0">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="spinbox_maximum" stdset="0">
                  <double>256.000000000000000</double>
                 </property>
                 <property name="display_as_float" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="settings_property" stdset="0">
                  <string>llm_generator_settings.top_k</string>
                 </property>
                 <property name="slider_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="slider_page_step" stdset="0">
                  <number>10</number>
                 </property>
                 <property name="spinbox_single_step" stdset="0">
                  <number>1</number>
                 </property>
                 <property name="spinbox_page_step" stdset="0">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliderWidget</class>
   <extends>QWidget</extends>
   <header>airunner/widgets/slider/slider_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>model</tabstop>
  <tabstop>model_version</tabstop>
  <tabstop>use_gpu_checkbox</tabstop>
  <tabstop>seed</tabstop>
  <tabstop>random_seed</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>use_gpu_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>use_gpu_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>override_parameters</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>override_parameters_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>899</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seed</sender>
   <signal>textEdited(QString)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>seed_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>851</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>early_stopping</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>early_stopping_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>893</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_seed</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>random_seed_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>850</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>reset_settings_to_default_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>1008</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>move_to_cpu</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>toggle_move_model_to_cpu(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>976</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>do_sample</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>do_sample_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>893</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leave_in_vram</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>toggle_leave_model_in_vram(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>976</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unload_model</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>toggle_unload_model(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>976</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prompt_template</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>prompt_template_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>model_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>model_version</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>model_version_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_tools</sender>
   <signal>clicked()</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>enable_manual_tools()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>automatic_tools</sender>
   <signal>clicked()</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>enable_automatic_tools()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cache_quantized_model_toggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>llm_settings_widget</receiver>
   <slot>toggle_cache_quantized_model(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>879</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prompt_text_changed(QString)</slot>
  <slot>botname_text_changed(QString)</slot>
  <slot>username_text_changed(QString)</slot>
  <slot>model_version_changed(QString)</slot>
  <slot>random_seed_toggled(bool)</slot>
  <slot>response_text_changed(QString)</slot>
  <slot>seed_changed(QString)</slot>
  <slot>suffix_text_changed()</slot>
  <slot>prefix_text_changed()</slot>
  <slot>action_button_clicked_send()</slot>
  <slot>action_button_clicked_generate_characters()</slot>
  <slot>action_button_clicked_clear_conversation()</slot>
  <slot>message_type_text_changed(QString)</slot>
  <slot>personality_type_changed(QString)</slot>
  <slot>toggled_4bit(bool)</slot>
  <slot>toggled_8bit(bool)</slot>
  <slot>toggled_16bit(bool)</slot>
  <slot>toggled_32bit(bool)</slot>
  <slot>do_sample_toggled(bool)</slot>
  <slot>early_stopping_toggled(bool)</slot>
  <slot>model_text_changed(QString)</slot>
  <slot>reset_settings_to_default_clicked()</slot>
  <slot>use_gpu_toggled(bool)</slot>
  <slot>override_parameters_toggled(bool)</slot>
  <slot>toggled_2bit(bool)</slot>
  <slot>toggle_leave_model_in_vram(bool)</slot>
  <slot>toggle_unload_model(bool)</slot>
  <slot>toggle_move_model_to_cpu(bool)</slot>
  <slot>prompt_template_text_changed(QString)</slot>
  <slot>bot_personality_changed()</slot>
  <slot>enable_manual_tools()</slot>
  <slot>enable_automatic_tools()</slot>
  <slot>toggle_cache_quantized_model(bool)</slot>
 </slots>
</ui>
