<ui version="4.0">
 <class>open_voice_preferences</class>
 <widget class="QWidget" name="open_voice_preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="language_combobox">
     <property name="currentText">
      <string>EN_NEWEST</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="speed_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tone_color_combobox">
     <property name="currentText">
      <string>default</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="pitch_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="volume_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="voice_combobox">
     <property name="currentText">
      <string>default</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
